__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=73,attr=14,data=sec,parent=5
__rec=node,id=74,attr=13,data=Min time/rank,parent=73
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Max time/rank,parent=73
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=max#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Avg time/rank,parent=73
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=avg#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=10,data=193,parent=5
__rec=node,id=86,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=83,attr=10,data=193,parent=2
__rec=node,id=84,attr=8,data=avg.count#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=13,data=Total time,parent=73
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=sum#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Variance time/rank,parent=5
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=variance#inclusive#sum#time.duration,parent=91
__rec=node,id=94,attr=8,data=var.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=95,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=85
__rec=node,id=93,attr=8,data=var.count#inclusive#sum#time.duration,parent=83
__rec=node,id=96,attr=13,data=Node order,parent=2
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#min#aggregate.slot,parent=97
__rec=node,id=114,attr=13,data=Min time/rank (exc),parent=73
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Max time/rank (exc),parent=73
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Avg time/rank (exc),parent=73
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#scale#sum#time.duration.ns,parent=121
__rec=node,id=124,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=85
__rec=node,id=123,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=83
__rec=node,id=125,attr=13,data=Total time (exc),parent=73
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#scale#sum#time.duration.ns,parent=126
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=129,attr=15,data=regionprofile
__rec=ctx,ref=129,attr=76=79=82=86=84=89=92=94=95=93=98=116=119=122=124=123=127,data=0.000940=0.001113=0.001043=0.066764=64=0.066764=0.000000=0.066764=0.000070=64=0=0.000940=0.001113=0.001043=0.066764=64=0.066764
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=99,attr=14,data=count,parent=5
__rec=node,id=100,attr=13,data=Calls/rank (min),parent=99
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#rc.count,parent=101
__rec=node,id=103,attr=13,data=Calls/rank (avg),parent=99
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#sum#rc.count,parent=104
__rec=node,id=107,attr=8,data=avg.sum#sum#rc.count,parent=85
__rec=node,id=106,attr=8,data=avg.count#sum#rc.count,parent=83
__rec=node,id=108,attr=13,data=Calls/rank (max),parent=99
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (total),parent=99
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#rc.count,parent=112
__rec=ctx,ref=39=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=5435.744371=5435.775580=5435.755136=347888.328696=64=347888.328696=0.000050=347888.328696=1891035769.421788=64=1=1.000000=1.000000=64.000000=64=1.000000=64.000000=67.341262=77.913467=69.046296=4418.962929=64=4418.962929
__rec=node,id=46,attr=38,data=data-init-runtime,parent=39
__rec=ctx,ref=46=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.008030=0.009390=0.008990=0.575353=64=0.575353=0.000000=0.575353=0.005180=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.008030=0.009390=0.008990=0.575353=64=0.575353
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=432.934360=5061.440881=3880.993043=248383.554782=64=248383.554782=928100.024835=248383.554782=1023373249.808254=64=3=8388617.000000=8388617.000000=536871488.000000=64=8388617.000000=536871488.000000=50.648738=58.739848=51.787503=3314.400199=64=3314.400199
__rec=node,id=48,attr=38,data=comm-small,parent=47
__rec=ctx,ref=48=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.013293=0.044882=0.024609=1.574971=64=1.574971=0.000052=1.574971=0.042116=64=4=9.000000=9.000000=576.000000=64=9.000000=576.000000=0.000115=0.000383=0.000141=0.009029=64=0.009029
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Allreduce,parent=48
__rec=ctx,ref=54=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000644=0.032862=0.011719=0.750032=64=0.750032=0.000053=0.750032=0.012182=64=5=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000644=0.032862=0.011719=0.750032=64=0.750032
__rec=node,id=55,attr=38,data=comp,parent=39
__rec=ctx,ref=55=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=154.531664=178.960013=158.754116=10160.263426=64=10160.263426=19.545089=10160.263426=1614234.524530=64=6=16777241.000000=16777241.000000=1073743424.000000=64=16777241.000000=1073743424.000000=99.537982=115.809078=102.217239=6541.903296=64=6541.903296
__rec=node,id=56,attr=38,data=comp-small,parent=55
__rec=ctx,ref=56=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=54.993611=63.150862=56.536806=3618.355588=64=3618.355588=2.159711=3618.355588=204708.489636=64=7=16777233.000000=16777233.000000=1073742912.000000=64=16777233.000000=1073742912.000000=54.993611=63.150862=56.536806=3618.355588=64=3618.355588
__rec=node,id=57,attr=53,data=MPI_Allgather,parent=48
__rec=ctx,ref=57=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.009632=0.016433=0.012749=0.815910=64=0.815910=0.000002=0.815910=0.010527=64=8=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.009632=0.016433=0.012749=0.815910=64=0.815910
__rec=node,id=58,attr=38,data=comp-large,parent=55
__rec=ctx,ref=58=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000066=0.000092=0.000071=0.004542=64=0.004542=0.000000=0.004542=0.000000=64=9=8.000000=8.000000=512.000000=64=8.000000=512.000000=0.000066=0.000092=0.000071=0.004542=64=0.004542
__rec=node,id=59,attr=53,data=MPI_Barrier,parent=39
__rec=ctx,ref=59=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=8.683835=4616.211116=1189.383169=76120.522814=64=76120.522814=926363.748020=76120.522814=149823748.522372=64=10=16.000000=16.000000=1024.000000=64=16.000000=1024.000000=8.683835=4616.211116=1189.383169=76120.522814=64=76120.522814
__rec=node,id=60,attr=38,data=comm-large,parent=47
__rec=ctx,ref=60=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=375.905837=5009.479404=3829.180931=245067.579611=64=245067.579611=928491.249005=245067.579611=997831542.695671=64=11=8388608.000000=8388608.000000=536870912.000000=64=8388608.000000=536870912.000000=75.262107=89.988951=77.673633=4971.112491=64=4971.112491
__rec=node,id=61,attr=53,data=MPI_Send,parent=60
__rec=ctx,ref=61=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=28.201753=45.594409=31.519355=2017.238713=64=2017.238713=11.633978=2017.238713=64326.637495=64=12=8388608.000000=8388608.000000=536870912.000000=64=8388608.000000=536870912.000000=28.201753=45.594409=31.519355=2017.238713=64=2017.238713
__rec=node,id=62,attr=53,data=MPI_Recv,parent=60
__rec=ctx,ref=62=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=253.984519=4902.141385=3719.987944=238079.228407=64=238079.228407=929090.222049=238079.228407=945113633.567907=64=13=8388608.000000=8388608.000000=536870912.000000=64=8388608.000000=536870912.000000=253.984519=4902.141385=3719.987944=238079.228407=64=238079.228407
__rec=node,id=63,attr=38,data=correctness-check,parent=39
__rec=ctx,ref=63=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=137.569390=137.570432=137.569522=8804.449391=64=8804.449391=0.000000=8804.449391=1211223.891901=64=14=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.919007=2.879590=2.156849=138.038359=64=138.038359
__rec=node,id=64,attr=53,data=MPI_Send,parent=63
__rec=ctx,ref=64=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000025=0.000054=0.000037=0.002324=63=0.002324=0.000000=0.002324=0.000000=63=15=1.000000=1.000000=63.000000=63=1.000000=63.000000=0.000025=0.000054=0.000037=0.002324=63=0.002324
__rec=node,id=65,attr=53,data=MPI_Allreduce,parent=63
__rec=ctx,ref=65=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000086=0.000784=0.000541=0.034628=64=0.034628=0.000000=0.034628=0.000020=64=16=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000086=0.000784=0.000541=0.034628=64=0.034628
__rec=node,id=66,attr=53,data=MPI_Barrier,parent=63
__rec=ctx,ref=66=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=134.689305=135.649818=135.412017=8666.369069=64=8666.369069=0.098665=8666.369069=1173536.827799=64=17=64.000000=64.000000=4096.000000=64=64.000000=4096.000000=134.689305=135.649818=135.412017=8666.369069=64=8666.369069
__rec=node,id=67,attr=53,data=MPI_Finalize
__rec=ctx,ref=67=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000013=0.000025=0.000017=0.001113=64=0.001113=0.000000=0.001113=0.000000=64=18=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000013=0.000025=0.000017=0.001113=64=0.001113
__rec=node,id=68,attr=53,data=MPI_Initialized
__rec=ctx,ref=68=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000008=0.000026=0.000010=0.000636=64=0.000636=0.000000=0.000636=0.000000=64=19=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000026=0.000010=0.000636=64=0.000636
__rec=node,id=69,attr=53,data=MPI_Finalized
__rec=ctx,ref=69=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000006=0.000021=0.000008=0.000491=64=0.000491=0.000000=0.000491=0.000000=64=20=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000021=0.000008=0.000491=64=0.000491
__rec=node,id=70,attr=53,data=MPI_Comm_dup
__rec=ctx,ref=70=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000317=0.000488=0.000414=0.026519=64=0.026519=0.000000=0.026519=0.000011=64=21=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000317=0.000488=0.000414=0.026519=64=0.026519
__rec=node,id=128,attr=53,data=MPI_Recv,parent=63
__rec=ctx,ref=128=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000009=0.001339=0.000080=0.005011=63=0.005011=0.000000=0.005011=0.000003=63=15=1.000000=1.000000=63.000000=63=1.000000=63.000000=0.000009=0.001339=0.000080=0.005011=63=0.005011
__rec=node,id=203,attr=10,data=512,parent=3
__rec=node,id=209,attr=8,data=spot.channels,parent=203
__rec=node,id=208,attr=8,data=spot.options,parent=203
__rec=node,id=206,attr=10,data=512,parent=1
__rec=node,id=207,attr=8,data=spot.format.version,parent=206
__rec=node,id=205,attr=8,data=spot.timeseries.metrics,parent=203
__rec=node,id=204,attr=8,data=spot.metrics,parent=203
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=210,attr=204,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=211,attr=205,data=,parent=210
__rec=node,id=212,attr=207,data=2,parent=211
__rec=node,id=213,attr=208,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=212
__rec=node,id=214,attr=209,data=regionprofile,parent=213
__rec=node,id=130,attr=10,data=84,parent=3
__rec=node,id=131,attr=8,data=adiak.subcategory,parent=130
__rec=node,id=132,attr=10,data=84,parent=1
__rec=node,id=133,attr=8,data=adiak.category,parent=132
__rec=node,id=134,attr=8,data=adiak.type,parent=130
__rec=node,id=135,attr=134,data=string,parent=3
__rec=node,id=136,attr=133,data=2,parent=135
__rec=node,id=137,attr=131,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=implementation_source,parent=138
__rec=node,id=140,attr=134,data=int,parent=1
__rec=node,id=141,attr=133,data=2,parent=140
__rec=node,id=142,attr=131,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=group_num,parent=143
__rec=node,id=145,attr=8,data=scalability,parent=138
__rec=node,id=146,attr=8,data=num_procs,parent=143
__rec=node,id=147,attr=8,data=input_type,parent=138
__rec=node,id=148,attr=8,data=input_size,parent=143
__rec=node,id=149,attr=134,data=unsigned long,parent=2
__rec=node,id=150,attr=133,data=2,parent=149
__rec=node,id=151,attr=131,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=size_of_data_type,parent=152
__rec=node,id=154,attr=8,data=data_type,parent=138
__rec=node,id=155,attr=8,data=programming_model,parent=138
__rec=node,id=156,attr=8,data=algorithm,parent=138
__rec=node,id=157,attr=131,data=host,parent=136
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cluster,parent=158
__rec=node,id=160,attr=134,data=set of string,parent=3
__rec=node,id=161,attr=133,data=2,parent=160
__rec=node,id=162,attr=131,data=runinfo,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cmdline,parent=163
__rec=node,id=165,attr=134,data=set of path,parent=3
__rec=node,id=166,attr=133,data=2,parent=165
__rec=node,id=167,attr=131,data=binary,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=libraries,parent=168
__rec=node,id=170,attr=134,data=date,parent=2
__rec=node,id=171,attr=133,data=2,parent=170
__rec=node,id=172,attr=131,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=launchdate,parent=173
__rec=node,id=175,attr=8,data=spot:time.variance,parent=18
__rec=node,id=176,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=177,attr=8,data=spot:region.count,parent=18
__rec=node,id=178,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=179,attr=8,data=spot:output,parent=18
__rec=node,id=180,attr=8,data=spot:node.order,parent=18
__rec=node,id=181,attr=8,data=cali.channel,parent=18
__rec=node,id=182,attr=181,data=spot
__rec=node,id=183,attr=180,data=true,parent=182
__rec=node,id=184,attr=179,data=p64-a67108864-3.cali,parent=183
__rec=node,id=185,attr=178,data=true,parent=184
__rec=node,id=186,attr=177,data=true,parent=185
__rec=node,id=187,attr=176,data=true,parent=186
__rec=node,id=188,attr=175,data=true,parent=187
__rec=node,id=189,attr=174,data=1729611645,parent=188
__rec=node,id=190,attr=169,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=189
__rec=node,id=191,attr=164,data=[./radix_sort\,67108864\,3],parent=190
__rec=node,id=192,attr=159,data=c,parent=191
__rec=node,id=193,attr=156,data=radix,parent=192
__rec=node,id=194,attr=155,data=mpi,parent=193
__rec=node,id=195,attr=154,data=int,parent=194
__rec=node,id=196,attr=153,data=4,parent=195
__rec=node,id=197,attr=148,data=67108864,parent=196
__rec=node,id=198,attr=147,data=1%% perturbed,parent=197
__rec=node,id=199,attr=146,data=64,parent=198
__rec=node,id=200,attr=145,data=strong,parent=199
__rec=node,id=201,attr=144,data=26,parent=200
__rec=node,id=202,attr=139,data=online & ai,parent=201
__rec=globals,ref=214=202
