__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=63,attr=14,data=sec,parent=5
__rec=node,id=64,attr=13,data=Min time/rank,parent=63
__rec=node,id=65,attr=10,data=65,parent=64
__rec=node,id=66,attr=8,data=min#inclusive#sum#time.duration,parent=65
__rec=node,id=67,attr=13,data=Max time/rank,parent=63
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=max#inclusive#sum#time.duration,parent=68
__rec=node,id=70,attr=13,data=Avg time/rank,parent=63
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=avg#inclusive#sum#time.duration,parent=71
__rec=node,id=75,attr=10,data=193,parent=5
__rec=node,id=76,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=75
__rec=node,id=73,attr=10,data=193,parent=2
__rec=node,id=74,attr=8,data=avg.count#inclusive#sum#time.duration,parent=73
__rec=node,id=77,attr=13,data=Total time,parent=63
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=sum#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Node order,parent=2
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=min#min#aggregate.slot,parent=81
__rec=node,id=98,attr=13,data=Min time/rank (exc),parent=63
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#scale#sum#time.duration.ns,parent=99
__rec=node,id=101,attr=13,data=Max time/rank (exc),parent=63
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#scale#sum#time.duration.ns,parent=102
__rec=node,id=104,attr=13,data=Avg time/rank (exc),parent=63
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=avg#scale#sum#time.duration.ns,parent=105
__rec=node,id=108,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=75
__rec=node,id=107,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=73
__rec=node,id=109,attr=13,data=Total time (exc),parent=63
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=sum#scale#sum#time.duration.ns,parent=110
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=112,attr=15,data=regionprofile
__rec=ctx,ref=112,attr=66=69=72=76=74=79=82=100=103=106=108=107=111,data=0.000387=0.000387=0.000387=0.000774=2=0.000774=0=0.000387=0.000387=0.000387=0.000774=2=0.000774
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=112,attr=66=69=72=76=74=79=82=100=103=106=108=107=111,data=98.909818=99.223578=99.066698=198.133397=2=198.133397=1=0.990293=0.991238=0.990766=1.981532=2=1.981532
__rec=node,id=40,attr=35,data=comm,parent=36
__rec=node,id=83,attr=14,data=count,parent=5
__rec=node,id=84,attr=13,data=Calls/rank (min),parent=83
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=min#sum#rc.count,parent=85
__rec=node,id=87,attr=13,data=Calls/rank (avg),parent=83
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=avg#sum#rc.count,parent=88
__rec=node,id=91,attr=8,data=avg.sum#sum#rc.count,parent=75
__rec=node,id=90,attr=8,data=avg.count#sum#rc.count,parent=73
__rec=node,id=92,attr=13,data=Calls/rank (max),parent=83
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=max#sum#rc.count,parent=93
__rec=node,id=95,attr=13,data=Calls/rank (total),parent=83
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#sum#rc.count,parent=96
__rec=ctx,ref=40=112,attr=66=69=72=76=74=79=82=86=89=91=90=94=97=100=103=106=108=107=111,data=97.918706=97.919525=97.919116=195.838231=2=195.838231=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000091=0.194648=0.097369=0.194739=2=0.194739
__rec=node,id=47,attr=35,data=initialize_matrix,parent=40
__rec=ctx,ref=47=112,attr=66=69=72=76=74=79=82=86=89=91=90=94=97=100=103=106=108=107=111,data=0.312609=0.312609=0.312609=0.312609=1=0.312609=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000021=0.000021=0.000021=0.000021=1=0.000021
__rec=node,id=48,attr=35,data=data_init_X,parent=47
__rec=ctx,ref=48=112,attr=66=69=72=76=74=79=82=86=89=91=90=94=97=100=103=106=108=107=111,data=0.312589=0.312589=0.312589=0.312589=1=0.312589=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.312589=0.312589=0.312589=0.312589=1=0.312589
__rec=node,id=49,attr=35,data=distribute_columns,parent=40
__rec=ctx,ref=49=112,attr=66=69=72=76=74=79=82=86=89=91=90=94=97=100=103=106=108=107=111,data=0.398824=0.398824=0.398824=0.398824=1=0.398824=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.398824=0.398824=0.398824=0.398824=1=0.398824
__rec=node,id=50,attr=35,data=comm_large,parent=40
__rec=ctx,ref=50=112,attr=66=69=72=76=74=79=82=86=89=91=90=94=97=100=103=106=108=107=111,data=0.066283=0.997819=0.532051=1.064102=2=1.064102=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.066283=0.997819=0.532051=1.064102=2=1.064102
__rec=node,id=51,attr=35,data=comp,parent=40
__rec=ctx,ref=51=112,attr=66=69=72=76=74=79=82=86=89=91=90=94=97=100=103=106=108=107=111,data=96.921615=96.946343=96.933979=193.867958=2=193.867958=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000228=0.000307=0.000268=0.000536=2=0.000536
__rec=node,id=52,attr=35,data=comp_large,parent=51
__rec=ctx,ref=52=112,attr=66=69=72=76=74=79=82=86=89=91=90=94=97=100=103=106=108=107=111,data=75.664051=79.630158=77.647104=155.294209=2=155.294209=5=6.000000=6.000000=12.000000=2=6.000000=12.000000=75.664051=79.630158=77.647104=155.294209=2=155.294209
__rec=node,id=53,attr=35,data=comp_small,parent=51
__rec=ctx,ref=53=112,attr=66=69=72=76=74=79=82=86=89=91=90=94=97=100=103=106=108=107=111,data=0.675832=4.655238=2.665535=5.331071=2=5.331071=6=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000063=0.000117=0.000090=0.000180=2=0.000180
__rec=node,id=54,attr=35,data=shift_vector,parent=53
__rec=ctx,ref=54=112,attr=66=69=72=76=74=79=82=86=89=91=90=94=97=100=103=106=108=107=111,data=0.379964=0.384289=0.382126=0.764252=2=0.764252=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.363347=0.366696=0.365021=0.730042=2=0.730042
__rec=node,id=55,attr=35,data=comm_small,parent=54
__rec=ctx,ref=55=112,attr=66=69=72=76=74=79=82=86=89=91=90=94=97=100=103=106=108=107=111,data=0.016617=0.017593=0.017105=0.034210=2=0.034210=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.016617=0.017593=0.017105=0.034210=2=0.034210
__rec=node,id=56,attr=35,data=unshift_vector,parent=53
__rec=ctx,ref=56=112,attr=66=69=72=76=74=79=82=86=89=91=90=94=97=100=103=106=108=107=111,data=0.291426=4.275212=2.283319=4.566638=2=4.566638=9=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.251388=0.279678=0.265533=0.531066=2=0.531066
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=112,attr=66=69=72=76=74=79=82=86=89=91=90=94=97=100=103=106=108=107=111,data=0.011748=4.023824=2.017786=4.035572=2=4.035572=10=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.011748=4.023824=2.017786=4.035572=2=4.035572
__rec=node,id=58,attr=35,data=comm_large,parent=51
__rec=ctx,ref=58=112,attr=66=69=72=76=74=79=82=86=89=91=90=94=97=100=103=106=108=107=111,data=16.615317=16.626825=16.621071=33.242142=2=33.242142=11=1.000000=1.000000=2.000000=2=1.000000=2.000000=16.615317=16.626825=16.621071=33.242142=2=33.242142
__rec=node,id=59,attr=35,data=print_matrix,parent=36
__rec=ctx,ref=59=112,attr=66=69=72=76=74=79=82=86=89=91=90=94=97=100=103=106=108=107=111,data=0.313634=0.313634=0.313634=0.313634=1=0.313634=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000023=0.000023=0.000023=0.000023=1=0.000023
__rec=node,id=60,attr=35,data=correctness_check,parent=59
__rec=ctx,ref=60=112,attr=66=69=72=76=74=79=82=86=89=91=90=94=97=100=103=106=108=107=111,data=0.313610=0.313610=0.313610=0.313610=1=0.313610=16=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.313610=0.313610=0.313610=0.313610=1=0.313610
__rec=node,id=178,attr=10,data=512,parent=3
__rec=node,id=184,attr=8,data=spot.channels,parent=178
__rec=node,id=183,attr=8,data=spot.options,parent=178
__rec=node,id=181,attr=10,data=512,parent=1
__rec=node,id=182,attr=8,data=spot.format.version,parent=181
__rec=node,id=180,attr=8,data=spot.timeseries.metrics,parent=178
__rec=node,id=179,attr=8,data=spot.metrics,parent=178
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=185,attr=179,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=186,attr=180,data=,parent=185
__rec=node,id=187,attr=182,data=2,parent=186
__rec=node,id=188,attr=183,data=node.order\,region.count\,time.exclusive,parent=187
__rec=node,id=189,attr=184,data=regionprofile,parent=188
__rec=node,id=113,attr=10,data=84,parent=3
__rec=node,id=114,attr=8,data=adiak.subcategory,parent=113
__rec=node,id=115,attr=10,data=84,parent=1
__rec=node,id=116,attr=8,data=adiak.category,parent=115
__rec=node,id=117,attr=8,data=adiak.type,parent=113
__rec=node,id=118,attr=117,data=string,parent=3
__rec=node,id=119,attr=116,data=2,parent=118
__rec=node,id=120,attr=114,data=none,parent=119
__rec=node,id=121,attr=10,data=1612,parent=120
__rec=node,id=122,attr=8,data=implementation_source,parent=121
__rec=node,id=123,attr=117,data=int,parent=1
__rec=node,id=124,attr=116,data=2,parent=123
__rec=node,id=125,attr=114,data=none,parent=124
__rec=node,id=126,attr=10,data=1612,parent=125
__rec=node,id=127,attr=8,data=group_num,parent=126
__rec=node,id=128,attr=8,data=scalability,parent=121
__rec=node,id=129,attr=8,data=num_procs,parent=126
__rec=node,id=130,attr=8,data=input_size,parent=126
__rec=node,id=131,attr=117,data=unsigned long,parent=2
__rec=node,id=132,attr=116,data=2,parent=131
__rec=node,id=133,attr=114,data=none,parent=132
__rec=node,id=134,attr=10,data=1612,parent=133
__rec=node,id=135,attr=8,data=size_of_dat_type,parent=134
__rec=node,id=136,attr=8,data=programming_model,parent=121
__rec=node,id=137,attr=8,data=algorithm,parent=121
__rec=node,id=138,attr=114,data=host,parent=119
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=cluster,parent=139
__rec=node,id=141,attr=117,data=set of string,parent=3
__rec=node,id=142,attr=116,data=2,parent=141
__rec=node,id=143,attr=114,data=runinfo,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=cmdline,parent=144
__rec=node,id=146,attr=117,data=set of path,parent=3
__rec=node,id=147,attr=116,data=2,parent=146
__rec=node,id=148,attr=114,data=binary,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=libraries,parent=149
__rec=node,id=151,attr=117,data=date,parent=2
__rec=node,id=152,attr=116,data=2,parent=151
__rec=node,id=153,attr=114,data=runinfo,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=launchdate,parent=154
__rec=node,id=156,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=157,attr=8,data=spot:region.count,parent=16
__rec=node,id=158,attr=8,data=spot:output,parent=16
__rec=node,id=159,attr=8,data=spot:node.order,parent=16
__rec=node,id=160,attr=8,data=cali.channel,parent=16
__rec=node,id=161,attr=160,data=spot
__rec=node,id=162,attr=159,data=true,parent=161
__rec=node,id=163,attr=158,data=cali/p2-a67108864-2.cali,parent=162
__rec=node,id=164,attr=157,data=true,parent=163
__rec=node,id=165,attr=156,data=true,parent=164
__rec=node,id=166,attr=155,data=1729732221,parent=165
__rec=node,id=167,attr=150,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=166
__rec=node,id=168,attr=145,data=[./columnsort\,67108864\,2\,2],parent=167
__rec=node,id=169,attr=140,data=c,parent=168
__rec=node,id=170,attr=137,data=column,parent=169
__rec=node,id=171,attr=136,data=mpi,parent=170
__rec=node,id=172,attr=135,data=4,parent=171
__rec=node,id=173,attr=130,data=67108864,parent=172
__rec=node,id=174,attr=129,data=2,parent=173
__rec=node,id=175,attr=128,data=strong,parent=174
__rec=node,id=176,attr=127,data=26,parent=175
__rec=node,id=177,attr=122,data=ai and handwritten,parent=176
__rec=globals,ref=189=177
