__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=65,attr=14,data=sec,parent=5
__rec=node,id=66,attr=13,data=Min time/rank,parent=65
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=min#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Max time/rank,parent=65
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=max#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Avg time/rank,parent=65
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=avg#inclusive#sum#time.duration,parent=73
__rec=node,id=77,attr=10,data=193,parent=5
__rec=node,id=78,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=75,attr=10,data=193,parent=2
__rec=node,id=76,attr=8,data=avg.count#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=13,data=Total time,parent=65
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=sum#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Node order,parent=2
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#min#aggregate.slot,parent=83
__rec=node,id=100,attr=13,data=Min time/rank (exc),parent=65
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#scale#sum#time.duration.ns,parent=101
__rec=node,id=103,attr=13,data=Max time/rank (exc),parent=65
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#scale#sum#time.duration.ns,parent=104
__rec=node,id=106,attr=13,data=Avg time/rank (exc),parent=65
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#scale#sum#time.duration.ns,parent=107
__rec=node,id=110,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=77
__rec=node,id=109,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=75
__rec=node,id=111,attr=13,data=Total time (exc),parent=65
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#scale#sum#time.duration.ns,parent=112
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=114,attr=15,data=regionprofile
__rec=ctx,ref=114,attr=68=71=74=78=76=81=84=102=105=108=110=109=113,data=0.000383=0.000438=0.000399=0.025552=64=0.025552=0=0.000383=0.000438=0.000399=0.025552=64=0.025552
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=114,attr=68=71=74=78=76=81=84=102=105=108=110=109=113,data=7.755108=9.965493=8.393992=537.215503=64=537.215503=1=1.567127=1.600354=1.583621=101.351727=64=101.351727
__rec=node,id=40,attr=35,data=comm,parent=36
__rec=node,id=85,attr=14,data=count,parent=5
__rec=node,id=86,attr=13,data=Calls/rank (min),parent=85
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#sum#rc.count,parent=87
__rec=node,id=89,attr=13,data=Calls/rank (avg),parent=85
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#sum#rc.count,parent=90
__rec=node,id=93,attr=8,data=avg.sum#sum#rc.count,parent=77
__rec=node,id=92,attr=8,data=avg.count#sum#rc.count,parent=75
__rec=node,id=94,attr=13,data=Calls/rank (max),parent=85
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=max#sum#rc.count,parent=95
__rec=node,id=97,attr=13,data=Calls/rank (total),parent=85
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#sum#rc.count,parent=98
__rec=ctx,ref=40=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=6.178077=8.056632=6.805271=435.537342=64=435.537342=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000047=0.049562=0.000829=0.053050=64=0.053050
__rec=node,id=47,attr=35,data=initialize_matrix,parent=40
__rec=ctx,ref=47=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.302589=0.302589=0.302589=0.302589=1=0.302589=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000024=0.000024=0.000024=0.000024=1=0.000024
__rec=node,id=48,attr=35,data=data_init_X,parent=47
__rec=ctx,ref=48=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.302565=0.302565=0.302565=0.302565=1=0.302565=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.302565=0.302565=0.302565=0.302565=1=0.302565
__rec=node,id=49,attr=35,data=distribute_columns,parent=40
__rec=ctx,ref=49=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.388123=0.388123=0.388123=0.388123=1=0.388123=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.388123=0.388123=0.388123=0.388123=1=0.388123
__rec=node,id=50,attr=35,data=comm_large,parent=40
__rec=ctx,ref=50=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.018496=0.762051=0.732873=46.903876=64=46.903876=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.018496=0.762051=0.732873=46.903876=64=46.903876
__rec=node,id=51,attr=35,data=comp,parent=40
__rec=ctx,ref=51=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=5.429101=7.312225=6.060777=387.889704=64=387.889704=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000067=0.000131=0.000084=0.005374=64=0.005374
__rec=node,id=52,attr=35,data=comp_large,parent=51
__rec=ctx,ref=52=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=5.262526=5.694546=5.529895=353.913309=64=353.913309=5=6.000000=6.000000=384.000000=64=6.000000=384.000000=0.220946=0.255608=0.222010=14.208663=64=14.208663
__rec=node,id=53,attr=35,data=block_transpose,parent=52
__rec=ctx,ref=53=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=5.033760=5.473252=5.307885=339.704646=64=339.704646=6=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.002838=0.003843=0.003462=0.221542=64=0.221542
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=5.030081=5.469652=5.304423=339.483104=64=339.483104=7=4.000000=4.000000=256.000000=64=4.000000=256.000000=5.030081=5.469652=5.304423=339.483104=64=339.483104
__rec=node,id=55,attr=35,data=comp_small,parent=51
__rec=ctx,ref=55=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.005332=0.369831=0.046265=2.960972=64=2.960972=8=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000029=0.000046=0.000034=0.002153=64=0.002153
__rec=node,id=56,attr=35,data=shift_vector,parent=55
__rec=ctx,ref=56=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.002952=0.367476=0.027060=1.731839=64=1.731839=9=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.002447=0.003563=0.002713=0.173625=64=0.173625
__rec=node,id=57,attr=35,data=comm_small,parent=56
__rec=ctx,ref=57=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.000200=0.364664=0.024347=1.558213=64=1.558213=10=1.000000=1.968750=126.000000=64=2.000000=126.000000=0.000200=0.364664=0.024347=1.558213=64=1.558213
__rec=node,id=58,attr=35,data=unshift_vector,parent=55
__rec=ctx,ref=58=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.001920=0.255844=0.019172=1.226980=64=1.226980=11=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001773=0.002316=0.001987=0.127139=64=0.127139
__rec=node,id=59,attr=35,data=comm_small,parent=58
__rec=ctx,ref=59=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.000147=0.253790=0.017185=1.099841=64=1.099841=12=1.000000=1.968750=126.000000=64=2.000000=126.000000=0.000147=0.253790=0.017185=1.099841=64=1.099841
__rec=node,id=60,attr=35,data=comm_large,parent=51
__rec=ctx,ref=60=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.085275=2.018332=0.484532=31.010049=64=31.010049=13=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.085275=2.018332=0.484532=31.010049=64=31.010049
__rec=node,id=61,attr=35,data=print_matrix,parent=36
__rec=ctx,ref=61=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.326434=0.326434=0.326434=0.326434=1=0.326434=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000030=0.000030=0.000030=0.000030=1=0.000030
__rec=node,id=62,attr=35,data=correctness_check,parent=61
__rec=ctx,ref=62=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.326404=0.326404=0.326404=0.326404=1=0.326404=18=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.326404=0.326404=0.326404=0.326404=1=0.326404
__rec=node,id=125,attr=10,data=512,parent=3
__rec=node,id=131,attr=8,data=spot.channels,parent=125
__rec=node,id=130,attr=8,data=spot.options,parent=125
__rec=node,id=128,attr=10,data=512,parent=1
__rec=node,id=129,attr=8,data=spot.format.version,parent=128
__rec=node,id=127,attr=8,data=spot.timeseries.metrics,parent=125
__rec=node,id=126,attr=8,data=spot.metrics,parent=125
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=132,attr=126,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=133,attr=127,data=,parent=132
__rec=node,id=134,attr=129,data=2,parent=133
__rec=node,id=135,attr=130,data=node.order\,region.count\,time.exclusive,parent=134
__rec=node,id=136,attr=131,data=regionprofile,parent=135
__rec=node,id=115,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=116,attr=8,data=spot:region.count,parent=16
__rec=node,id=117,attr=8,data=spot:output,parent=16
__rec=node,id=118,attr=8,data=spot:node.order,parent=16
__rec=node,id=119,attr=8,data=cali.channel,parent=16
__rec=node,id=120,attr=119,data=spot
__rec=node,id=121,attr=118,data=true,parent=120
__rec=node,id=122,attr=117,data=p64-a16777216.cali,parent=121
__rec=node,id=123,attr=116,data=true,parent=122
__rec=node,id=124,attr=115,data=true,parent=123
__rec=globals,ref=136=124
