__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Variance time/rank,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=variance#inclusive#sum#time.duration,parent=99
__rec=node,id=102,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=103,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=101,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=104,attr=13,data=Node order,parent=2
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#min#aggregate.slot,parent=105
__rec=node,id=122,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=133,attr=13,data=Total time (exc),parent=81
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=136,attr=15,data=regionprofile
__rec=ctx,ref=136,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.000418=0.000527=0.000462=0.029570=64=0.029570=0.000000=0.029570=0.000014=64=0=0.000418=0.000527=0.000462=0.029570=64=0.029570
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=136,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=1.593052=1.608347=1.600671=102.442974=64=102.442974=0.000025=102.442974=163.979146=64=1=0.005602=0.008788=0.006453=0.413020=64=0.413020
__rec=node,id=37,attr=35,data=MPI_Init,parent=36
__rec=node,id=107,attr=14,data=count,parent=5
__rec=node,id=108,attr=13,data=Calls/rank (min),parent=107
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (avg),parent=107
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#sum#rc.count,parent=112
__rec=node,id=115,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=114,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=116,attr=13,data=Calls/rank (max),parent=107
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (total),parent=107
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#sum#rc.count,parent=120
__rec=ctx,ref=37=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=1.532480=1.575419=1.550511=99.232685=64=99.232685=0.000167=99.232685=153.872059=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=1.532452=1.575371=1.550477=99.230556=64=99.230556
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Init,parent=37
__rec=ctx,ref=52=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000027=0.000050=0.000033=0.002129=64=0.002129=0.000000=0.002129=0.000000=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000050=0.000033=0.002129=64=0.002129
__rec=node,id=53,attr=35,data=MPI_Comm_rank,parent=36
__rec=ctx,ref=53=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000006=0.000024=0.000007=0.000467=64=0.000467=0.000000=0.000467=0.000000=64=5=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000024=0.000007=0.000467=64=0.000467
__rec=node,id=54,attr=35,data=MPI_Comm_size,parent=36
__rec=ctx,ref=54=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000015=0.000006=0.000375=64=0.000375=0.000000=0.000375=0.000000=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000015=0.000006=0.000375=64=0.000375
__rec=node,id=55,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=55=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000066=0.000123=0.000076=0.004875=64=0.004875=0.000000=0.004875=0.000000=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000066=0.000123=0.000076=0.004875=64=0.004875
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.002497=0.011057=0.005077=0.324913=64=0.324913=0.000002=0.324913=0.001809=64=8=5.000000=5.000000=320.000000=64=5.000000=320.000000=0.000205=0.004970=0.002618=0.167567=64=0.167567
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.001126=0.009756=0.001359=0.086998=64=0.086998=0.000001=0.086998=0.000190=64=9=3.000000=3.015625=193.000000=64=4.000000=193.000000=0.001126=0.009756=0.001359=0.086998=64=0.086998
__rec=node,id=58,attr=35,data=comm,parent=36
__rec=ctx,ref=58=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.012328=0.050786=0.035567=2.276275=64=2.276275=0.000110=2.276275=0.087976=64=10=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000029=0.000042=0.000036=0.002283=64=0.002283
__rec=node,id=59,attr=35,data=comm_large,parent=58
__rec=ctx,ref=59=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.011452=0.045631=0.032717=2.093887=64=2.093887=0.000087=2.093887=0.074087=64=11=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000017=0.000031=0.000019=0.001218=64=0.001218
__rec=node,id=60,attr=35,data=MPI_Gather,parent=59
__rec=ctx,ref=60=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000084=0.036090=0.001961=0.125498=64=0.125498=0.000020=0.125498=0.001535=64=12=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000012=0.000036=0.000020=0.001294=64=0.001294
__rec=node,id=61,attr=51,data=MPI_Gather,parent=60
__rec=ctx,ref=61=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000071=0.036054=0.001941=0.124204=64=0.124204=0.000020=0.124204=0.001528=64=13=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000071=0.036054=0.001941=0.124204=64=0.124204
__rec=node,id=62,attr=35,data=MPI_Bcast,parent=59
__rec=ctx,ref=62=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000267=0.045509=0.030737=1.967171=64=1.967171=0.000121=1.967171=0.068213=64=14=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000013=0.000027=0.000021=0.001337=64=0.001337
__rec=node,id=63,attr=51,data=MPI_Bcast,parent=62
__rec=ctx,ref=63=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000254=0.045489=0.030716=1.965834=64=1.965834=0.000121=1.965834=0.068130=64=15=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000254=0.045489=0.030716=1.965834=64=1.965834
__rec=node,id=64,attr=35,data=comm_small,parent=58
__rec=ctx,ref=64=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000489=0.005306=0.002814=0.180105=64=0.180105=0.000002=0.180105=0.000642=64=16=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000014=0.000023=0.000016=0.001047=64=0.001047
__rec=node,id=65,attr=35,data=MPI_Alltoall,parent=64
__rec=ctx,ref=65=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000137=0.004976=0.002483=0.158928=64=0.158928=0.000002=0.158928=0.000529=64=17=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000013=0.000018=0.000015=0.000933=64=0.000933
__rec=node,id=66,attr=51,data=MPI_Alltoall,parent=65
__rec=ctx,ref=66=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000122=0.004961=0.002469=0.157995=64=0.157995=0.000002=0.157995=0.000524=64=18=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000122=0.004961=0.002469=0.157995=64=0.157995
__rec=node,id=67,attr=35,data=MPI_Alltoallv,parent=64
__rec=ctx,ref=67=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000254=0.000385=0.000315=0.020130=64=0.020130=0.000000=0.020130=0.000006=64=19=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000009=0.000013=0.000011=0.000673=64=0.000673
__rec=node,id=68,attr=51,data=MPI_Alltoallv,parent=67
__rec=ctx,ref=68=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000243=0.000374=0.000304=0.019457=64=0.019457=0.000000=0.019457=0.000006=64=20=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000243=0.000374=0.000304=0.019457=64=0.019457
__rec=node,id=69,attr=35,data=comp_large,parent=56
__rec=ctx,ref=69=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.001093=0.001103=0.001099=0.070347=64=0.070347=0.000000=0.070347=0.000077=64=21=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001093=0.001103=0.001099=0.070347=64=0.070347
__rec=node,id=70,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=70=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000050=0.000051=0.000050=0.003203=64=0.003203=0.000000=0.003203=0.000000=64=22=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000050=0.000051=0.000050=0.003203=64=0.003203
__rec=node,id=71,attr=35,data=comm_small,parent=36
__rec=ctx,ref=71=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000061=0.000188=0.000105=0.006726=64=0.006726=0.000000=0.006726=0.000001=64=23=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000007=0.000008=0.000007=0.000444=64=0.000444
__rec=node,id=72,attr=35,data=MPI_Reduce,parent=71
__rec=ctx,ref=72=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000054=0.000181=0.000098=0.006283=64=0.006283=0.000000=0.006283=0.000001=64=24=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000011=0.000009=0.000581=64=0.000581
__rec=node,id=73,attr=51,data=MPI_Reduce,parent=72
__rec=ctx,ref=73=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000046=0.000173=0.000089=0.005702=64=0.005702=0.000000=0.005702=0.000001=64=25=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000046=0.000173=0.000089=0.005702=64=0.005702
__rec=node,id=74,attr=35,data=MPI_Finalize,parent=36
__rec=ctx,ref=74=136,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.002693=0.003005=0.002819=0.180434=64=0.180434=0.000000=0.180434=0.000509=64=26=0.000053=0.000088=0.000065=0.004167=64=0.004167
__rec=node,id=75,attr=51,data=MPI_Finalize,parent=74
__rec=ctx,ref=75=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000005=0.000006=0.000006=0.000360=64=0.000360=0.000000=0.000360=0.000000=64=27=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000006=0.000006=0.000360=64=0.000360
__rec=node,id=76,attr=51,data=MPI_Initialized,parent=74
__rec=ctx,ref=76=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000005=0.000006=0.000005=0.000341=64=0.000341=0.000000=0.000341=0.000000=64=28=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000006=0.000005=0.000341=64=0.000341
__rec=node,id=77,attr=51,data=MPI_Finalized,parent=74
__rec=ctx,ref=77=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000006=0.000004=0.000288=64=0.000288=0.000000=0.000288=0.000000=64=29=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000006=0.000004=0.000288=64=0.000288
__rec=node,id=78,attr=51,data=MPI_Comm_dup,parent=74
__rec=ctx,ref=78=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.002593=0.002908=0.002739=0.175278=64=0.175278=0.000000=0.175278=0.000480=64=30=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.002593=0.002908=0.002739=0.175278=64=0.175278
__rec=node,id=206,attr=10,data=512,parent=3
__rec=node,id=212,attr=8,data=spot.channels,parent=206
__rec=node,id=211,attr=8,data=spot.options,parent=206
__rec=node,id=209,attr=10,data=512,parent=1
__rec=node,id=210,attr=8,data=spot.format.version,parent=209
__rec=node,id=208,attr=8,data=spot.timeseries.metrics,parent=206
__rec=node,id=207,attr=8,data=spot.metrics,parent=206
__rec=node,id=38,attr=10,data=1612,parent=1
__rec=node,id=39,attr=8,data=mpi.world.size,parent=38
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=40,attr=39,data=64,parent=18
__rec=node,id=213,attr=207,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=40
__rec=node,id=214,attr=208,data=,parent=213
__rec=node,id=215,attr=210,data=2,parent=214
__rec=node,id=216,attr=211,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=215
__rec=node,id=217,attr=212,data=regionprofile,parent=216
__rec=node,id=137,attr=10,data=84,parent=3
__rec=node,id=138,attr=8,data=adiak.subcategory,parent=137
__rec=node,id=139,attr=10,data=84,parent=1
__rec=node,id=140,attr=8,data=adiak.category,parent=139
__rec=node,id=141,attr=8,data=adiak.type,parent=137
__rec=node,id=142,attr=141,data=string,parent=3
__rec=node,id=143,attr=140,data=2,parent=142
__rec=node,id=144,attr=138,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=implementation_source,parent=145
__rec=node,id=147,attr=141,data=int,parent=1
__rec=node,id=148,attr=140,data=2,parent=147
__rec=node,id=149,attr=138,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=group_num,parent=150
__rec=node,id=152,attr=8,data=scalability,parent=145
__rec=node,id=153,attr=8,data=num_procs,parent=150
__rec=node,id=154,attr=8,data=input_type,parent=145
__rec=node,id=155,attr=8,data=input_size,parent=150
__rec=node,id=156,attr=8,data=size_of_data_type,parent=150
__rec=node,id=157,attr=8,data=data_type,parent=145
__rec=node,id=158,attr=8,data=programming_model,parent=145
__rec=node,id=159,attr=8,data=algorithm,parent=145
__rec=node,id=160,attr=138,data=host,parent=143
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cluster,parent=161
__rec=node,id=163,attr=141,data=set of string,parent=3
__rec=node,id=164,attr=140,data=2,parent=163
__rec=node,id=165,attr=138,data=runinfo,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cmdline,parent=166
__rec=node,id=168,attr=141,data=set of path,parent=3
__rec=node,id=169,attr=140,data=2,parent=168
__rec=node,id=170,attr=138,data=binary,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=libraries,parent=171
__rec=node,id=173,attr=141,data=date,parent=2
__rec=node,id=174,attr=140,data=2,parent=173
__rec=node,id=175,attr=138,data=runinfo,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=launchdate,parent=176
__rec=node,id=178,attr=8,data=spot:time.variance,parent=16
__rec=node,id=179,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=180,attr=8,data=spot:region.count,parent=16
__rec=node,id=181,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=182,attr=8,data=spot:output,parent=16
__rec=node,id=183,attr=8,data=spot:node.order,parent=16
__rec=node,id=184,attr=8,data=cali.channel,parent=16
__rec=node,id=185,attr=184,data=spot
__rec=node,id=186,attr=183,data=true,parent=185
__rec=node,id=187,attr=182,data=cali-sampsort-p64-exp20-Sorted.cali,parent=186
__rec=node,id=188,attr=181,data=true,parent=187
__rec=node,id=189,attr=180,data=true,parent=188
__rec=node,id=190,attr=179,data=true,parent=189
__rec=node,id=191,attr=178,data=true,parent=190
__rec=node,id=192,attr=177,data=1730145113,parent=191
__rec=node,id=193,attr=172,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=192
__rec=node,id=194,attr=167,data=[./samplesort\,20\,Sorted],parent=193
__rec=node,id=195,attr=162,data=c,parent=194
__rec=node,id=196,attr=159,data=samplesort,parent=195
__rec=node,id=197,attr=158,data=mpi,parent=196
__rec=node,id=198,attr=157,data=int,parent=197
__rec=node,id=199,attr=156,data=4,parent=198
__rec=node,id=200,attr=155,data=1048576,parent=199
__rec=node,id=201,attr=154,data=Sorted,parent=200
__rec=node,id=202,attr=153,data=64,parent=201
__rec=node,id=203,attr=152,data=strong,parent=202
__rec=node,id=204,attr=151,data=26,parent=203
__rec=node,id=205,attr=146,data=AI and Online,parent=204
__rec=globals,ref=217=205
