__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=65,attr=14,data=sec,parent=5
__rec=node,id=66,attr=13,data=Min time/rank,parent=65
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=min#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Max time/rank,parent=65
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=max#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Avg time/rank,parent=65
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=avg#inclusive#sum#time.duration,parent=73
__rec=node,id=77,attr=10,data=193,parent=5
__rec=node,id=78,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=75,attr=10,data=193,parent=2
__rec=node,id=76,attr=8,data=avg.count#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=13,data=Total time,parent=65
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=sum#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Node order,parent=2
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#min#aggregate.slot,parent=83
__rec=node,id=100,attr=13,data=Min time/rank (exc),parent=65
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#scale#sum#time.duration.ns,parent=101
__rec=node,id=103,attr=13,data=Max time/rank (exc),parent=65
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=max#scale#sum#time.duration.ns,parent=104
__rec=node,id=106,attr=13,data=Avg time/rank (exc),parent=65
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=avg#scale#sum#time.duration.ns,parent=107
__rec=node,id=110,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=77
__rec=node,id=109,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=75
__rec=node,id=111,attr=13,data=Total time (exc),parent=65
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#scale#sum#time.duration.ns,parent=112
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=114,attr=15,data=regionprofile
__rec=ctx,ref=114,attr=68=71=74=78=76=81=84=102=105=108=110=109=113,data=0.000349=0.000350=0.000350=0.000699=2=0.000699=0=0.000349=0.000350=0.000350=0.000699=2=0.000699
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=114,attr=68=71=74=78=76=81=84=102=105=108=110=109=113,data=2975.517963=2975.520893=2975.519428=5951.038857=2=5951.038857=1=0.000054=0.000056=0.000055=0.000110=2=0.000110
__rec=node,id=37,attr=35,data=main,parent=36
__rec=ctx,ref=37=114,attr=68=71=74=78=76=81=84=102=105=108=110=109=113,data=2975.517909=2975.520837=2975.519373=5951.038746=2=5951.038746=2=0.006339=0.006862=0.006601=0.013201=2=0.013201
__rec=node,id=38,attr=35,data=MPI_Init,parent=37
__rec=node,id=85,attr=14,data=count,parent=5
__rec=node,id=86,attr=13,data=Calls/rank (min),parent=85
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=min#sum#rc.count,parent=87
__rec=node,id=89,attr=13,data=Calls/rank (avg),parent=85
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=avg#sum#rc.count,parent=90
__rec=node,id=93,attr=8,data=avg.sum#sum#rc.count,parent=77
__rec=node,id=92,attr=8,data=avg.count#sum#rc.count,parent=75
__rec=node,id=94,attr=13,data=Calls/rank (max),parent=85
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=max#sum#rc.count,parent=95
__rec=node,id=97,attr=13,data=Calls/rank (total),parent=85
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=sum#sum#rc.count,parent=98
__rec=ctx,ref=38=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.295827=0.300164=0.297995=0.595991=2=0.595991=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.295827=0.300164=0.297995=0.595991=2=0.595991
__rec=node,id=48,attr=35,data=MPI_Comm_rank,parent=37
__rec=ctx,ref=48=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.000010=0.000010=0.000010=0.000019=2=0.000019=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000010=0.000010=0.000010=0.000019=2=0.000019
__rec=node,id=49,attr=35,data=MPI_Comm_size,parent=37
__rec=ctx,ref=49=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.000008=0.000010=0.000009=0.000018=2=0.000018=6=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000008=0.000010=0.000009=0.000018=2=0.000018
__rec=node,id=50,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=50=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.011256=0.011296=0.011276=0.022552=2=0.022552=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.011256=0.011296=0.011276=0.022552=2=0.022552
__rec=node,id=51,attr=35,data=comp,parent=37
__rec=ctx,ref=51=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=14.618817=2960.791785=1487.705301=2975.410602=2=2975.410602=8=5.000000=5.000000=10.000000=2=5.000000=10.000000=0.006023=0.006637=0.006330=0.012661=2=0.012661
__rec=node,id=52,attr=35,data=comp_small,parent=51
__rec=ctx,ref=52=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.151867=14.551196=7.351531=14.703062=2=14.703062=9=3.000000=3.500000=7.000000=2=4.000000=7.000000=0.151867=14.551196=7.351531=14.703062=2=14.703062
__rec=node,id=53,attr=35,data=comm,parent=37
__rec=ctx,ref=53=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=14.412642=2960.580883=1487.496762=2974.993525=2=2974.993525=10=6.000000=6.000000=12.000000=2=6.000000=12.000000=0.000055=0.000450=0.000252=0.000505=2=0.000505
__rec=node,id=54,attr=35,data=comm_large,parent=53
__rec=ctx,ref=54=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=14.404989=2960.574724=1487.489857=2974.979714=2=2974.979714=11=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000052=0.000101=0.000076=0.000153=2=0.000153
__rec=node,id=55,attr=35,data=MPI_Gather,parent=54
__rec=ctx,ref=55=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.000330=2960.574391=1480.287360=2960.574721=2=2960.574721=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000330=2960.574391=1480.287360=2960.574721=2=2960.574721
__rec=node,id=56,attr=35,data=MPI_Bcast,parent=54
__rec=ctx,ref=56=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.000232=14.404608=7.202420=14.404840=2=14.404840=13=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000232=14.404608=7.202420=14.404840=2=14.404840
__rec=node,id=57,attr=35,data=comm_small,parent=53
__rec=ctx,ref=57=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.006103=0.007203=0.006653=0.013306=2=0.013306=14=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000050=0.000063=0.000056=0.000113=2=0.000113
__rec=node,id=58,attr=35,data=MPI_Alltoall,parent=57
__rec=ctx,ref=58=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.000063=0.000758=0.000411=0.000821=2=0.000821=15=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000063=0.000758=0.000411=0.000821=2=0.000821
__rec=node,id=59,attr=35,data=MPI_Alltoallv,parent=57
__rec=ctx,ref=59=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.001937=0.003409=0.002673=0.005346=2=0.005346=16=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001937=0.003409=0.002673=0.005346=2=0.005346
__rec=node,id=60,attr=35,data=comp_large,parent=51
__rec=ctx,ref=60=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.061598=2960.633281=1480.347440=2960.694879=2=2960.694879=17=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.061598=2960.633281=1480.347440=2960.694879=2=2960.694879
__rec=node,id=61,attr=35,data=MPI_Gatherv,parent=57
__rec=ctx,ref=61=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.003346=0.003680=0.003513=0.007026=2=0.007026=18=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.003346=0.003680=0.003513=0.007026=2=0.007026
__rec=node,id=62,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=62=114,attr=68=71=74=78=76=81=84=88=91=93=92=96=99=102=105=108=110=109=113,data=0.002838=0.002838=0.002838=0.002838=1=0.002838=19=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.002838=0.002838=0.002838=0.002838=1=0.002838
__rec=node,id=180,attr=10,data=512,parent=3
__rec=node,id=186,attr=8,data=spot.channels,parent=180
__rec=node,id=185,attr=8,data=spot.options,parent=180
__rec=node,id=183,attr=10,data=512,parent=1
__rec=node,id=184,attr=8,data=spot.format.version,parent=183
__rec=node,id=182,attr=8,data=spot.timeseries.metrics,parent=180
__rec=node,id=181,attr=8,data=spot.metrics,parent=180
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=2,parent=18
__rec=node,id=187,attr=181,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=188,attr=182,data=,parent=187
__rec=node,id=189,attr=184,data=2,parent=188
__rec=node,id=190,attr=185,data=node.order\,region.count\,time.exclusive,parent=189
__rec=node,id=191,attr=186,data=regionprofile,parent=190
__rec=node,id=115,attr=10,data=84,parent=3
__rec=node,id=116,attr=8,data=adiak.subcategory,parent=115
__rec=node,id=117,attr=10,data=84,parent=1
__rec=node,id=118,attr=8,data=adiak.category,parent=117
__rec=node,id=119,attr=8,data=adiak.type,parent=115
__rec=node,id=120,attr=119,data=string,parent=3
__rec=node,id=121,attr=118,data=2,parent=120
__rec=node,id=122,attr=116,data=none,parent=121
__rec=node,id=123,attr=10,data=1612,parent=122
__rec=node,id=124,attr=8,data=implementation_source,parent=123
__rec=node,id=125,attr=119,data=int,parent=1
__rec=node,id=126,attr=118,data=2,parent=125
__rec=node,id=127,attr=116,data=none,parent=126
__rec=node,id=128,attr=10,data=1612,parent=127
__rec=node,id=129,attr=8,data=group_num,parent=128
__rec=node,id=130,attr=8,data=scalability,parent=123
__rec=node,id=131,attr=8,data=num_procs,parent=128
__rec=node,id=132,attr=8,data=input_type,parent=123
__rec=node,id=133,attr=8,data=input_size,parent=128
__rec=node,id=134,attr=8,data=size_of_data_type,parent=128
__rec=node,id=135,attr=8,data=data_type,parent=123
__rec=node,id=136,attr=8,data=programming_model,parent=123
__rec=node,id=137,attr=8,data=algorithm,parent=123
__rec=node,id=138,attr=116,data=host,parent=121
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=cluster,parent=139
__rec=node,id=141,attr=119,data=set of string,parent=3
__rec=node,id=142,attr=118,data=2,parent=141
__rec=node,id=143,attr=116,data=runinfo,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=cmdline,parent=144
__rec=node,id=146,attr=119,data=set of path,parent=3
__rec=node,id=147,attr=118,data=2,parent=146
__rec=node,id=148,attr=116,data=binary,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=libraries,parent=149
__rec=node,id=151,attr=119,data=date,parent=2
__rec=node,id=152,attr=118,data=2,parent=151
__rec=node,id=153,attr=116,data=runinfo,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=launchdate,parent=154
__rec=node,id=156,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=157,attr=8,data=spot:region.count,parent=16
__rec=node,id=158,attr=8,data=spot:output,parent=16
__rec=node,id=159,attr=8,data=spot:node.order,parent=16
__rec=node,id=160,attr=8,data=cali.channel,parent=16
__rec=node,id=161,attr=160,data=spot
__rec=node,id=162,attr=159,data=true,parent=161
__rec=node,id=163,attr=158,data=cali-sampsort-p2-exp20--Random.cali,parent=162
__rec=node,id=164,attr=157,data=true,parent=163
__rec=node,id=165,attr=156,data=true,parent=164
__rec=node,id=166,attr=155,data=1729493372,parent=165
__rec=node,id=167,attr=150,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=166
__rec=node,id=168,attr=145,data=[./samplesort\,20\,Random],parent=167
__rec=node,id=169,attr=140,data=c,parent=168
__rec=node,id=170,attr=137,data=samplesort,parent=169
__rec=node,id=171,attr=136,data=mpi,parent=170
__rec=node,id=172,attr=135,data=int,parent=171
__rec=node,id=173,attr=134,data=4,parent=172
__rec=node,id=174,attr=133,data=1048576,parent=173
__rec=node,id=175,attr=132,data=Random,parent=174
__rec=node,id=176,attr=131,data=2,parent=175
__rec=node,id=177,attr=130,data=strong,parent=176
__rec=node,id=178,attr=129,data=26,parent=177
__rec=node,id=179,attr=124,data=AI and Online,parent=178
__rec=globals,ref=191=179
