__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=81,attr=14,data=sec,parent=5
__rec=node,id=82,attr=13,data=Min time/rank,parent=81
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#inclusive#sum#time.duration,parent=83
__rec=node,id=85,attr=13,data=Max time/rank,parent=81
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#inclusive#sum#time.duration,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank,parent=81
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#inclusive#sum#time.duration,parent=89
__rec=node,id=93,attr=10,data=193,parent=5
__rec=node,id=94,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=91,attr=10,data=193,parent=2
__rec=node,id=92,attr=8,data=avg.count#inclusive#sum#time.duration,parent=91
__rec=node,id=95,attr=13,data=Total time,parent=81
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=sum#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Variance time/rank,parent=5
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=variance#inclusive#sum#time.duration,parent=99
__rec=node,id=102,attr=8,data=var.sum#inclusive#sum#time.duration,parent=93
__rec=node,id=103,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=93
__rec=node,id=101,attr=8,data=var.count#inclusive#sum#time.duration,parent=91
__rec=node,id=104,attr=13,data=Node order,parent=2
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=min#min#aggregate.slot,parent=105
__rec=node,id=122,attr=13,data=Min time/rank (exc),parent=81
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#scale#sum#time.duration.ns,parent=123
__rec=node,id=125,attr=13,data=Max time/rank (exc),parent=81
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=max#scale#sum#time.duration.ns,parent=126
__rec=node,id=128,attr=13,data=Avg time/rank (exc),parent=81
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=avg#scale#sum#time.duration.ns,parent=129
__rec=node,id=132,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=93
__rec=node,id=131,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=91
__rec=node,id=133,attr=13,data=Total time (exc),parent=81
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=sum#scale#sum#time.duration.ns,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=136,attr=15,data=regionprofile
__rec=ctx,ref=136,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.000413=0.000569=0.000459=0.470190=1024=0.470190=0.000000=0.470190=0.000217=1024=0=0.000413=0.000569=0.000459=0.470190=1024=0.470190
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=136,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=2.322572=2.487807=2.440691=2499.267292=1024=2499.267292=0.000591=2499.267292=6100.543545=1024=1=0.005497=0.015589=0.005642=5.776923=1024=5.776923
__rec=node,id=37,attr=35,data=MPI_Init,parent=36
__rec=node,id=107,attr=14,data=count,parent=5
__rec=node,id=108,attr=13,data=Calls/rank (min),parent=107
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (avg),parent=107
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#sum#rc.count,parent=112
__rec=node,id=115,attr=8,data=avg.sum#sum#rc.count,parent=93
__rec=node,id=114,attr=8,data=avg.count#sum#rc.count,parent=91
__rec=node,id=116,attr=13,data=Calls/rank (max),parent=107
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#sum#rc.count,parent=117
__rec=node,id=119,attr=13,data=Calls/rank (total),parent=107
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#sum#rc.count,parent=120
__rec=ctx,ref=37=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=1.998446=2.344091=2.185599=2238.053454=1024=2238.053454=0.010072=2238.053454=4901.801672=1024=2=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=1.998417=2.344063=2.185566=2238.019342=1024=2238.019342
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Init,parent=37
__rec=ctx,ref=52=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000027=0.000089=0.000033=0.034113=1024=0.034113=0.000000=0.034113=0.000001=1024=3=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000027=0.000089=0.000033=0.034113=1024=0.034113
__rec=node,id=53,attr=35,data=MPI_Comm_rank,parent=36
__rec=ctx,ref=53=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000006=0.000016=0.000006=0.006208=1024=0.006208=0.000000=0.006208=0.000000=1024=5=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000006=0.000016=0.000006=0.006208=1024=0.006208
__rec=node,id=54,attr=35,data=MPI_Comm_size,parent=36
__rec=ctx,ref=54=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000023=0.000005=0.004977=1024=0.004977=0.000000=0.004977=0.000000=1024=6=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000023=0.000005=0.004977=1024=0.004977
__rec=node,id=55,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=55=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000013=0.000041=0.000015=0.015399=1024=0.015399=0.000000=0.015399=0.000000=1024=7=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000013=0.000041=0.000015=0.015399=1024=0.015399
__rec=node,id=56,attr=35,data=comp,parent=36
__rec=ctx,ref=56=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000119=0.003806=0.000236=0.241271=1024=0.241271=0.000000=0.241271=0.000074=1024=8=5.000000=5.000000=5120.000000=1024=5.000000=5120.000000=0.000087=0.000264=0.000193=0.198043=1024=0.198043
__rec=node,id=57,attr=35,data=comp_small,parent=56
__rec=ctx,ref=57=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000025=0.001798=0.000032=0.032463=1024=0.032463=0.000000=0.032463=0.000004=1024=9=3.000000=3.000977=3073.000000=1024=4.000000=3073.000000=0.000025=0.001798=0.000032=0.032463=1024=0.032463
__rec=node,id=58,attr=35,data=comm,parent=36
__rec=ctx,ref=58=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.036971=0.396844=0.235414=241.063589=1024=241.063589=0.008625=241.063589=65.581566=1024=10=4.000000=4.000000=4096.000000=1024=4.000000=4096.000000=0.000026=0.000051=0.000028=0.029105=1024=0.029105
__rec=node,id=59,attr=35,data=comm_large,parent=58
__rec=ctx,ref=59=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.021749=0.372535=0.209710=214.742743=1024=214.742743=0.008566=214.742743=53.804907=1024=11=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000016=0.000048=0.000017=0.017880=1024=0.017880
__rec=node,id=60,attr=35,data=MPI_Gather,parent=59
__rec=ctx,ref=60=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000075=0.325718=0.001305=1.335846=1024=1.335846=0.000153=1.335846=0.158763=1024=12=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000012=0.000652=0.000015=0.015091=1024=0.015091
__rec=node,id=61,attr=51,data=MPI_Gather,parent=60
__rec=ctx,ref=61=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000063=0.325697=0.001290=1.320755=1024=1.320755=0.000153=1.320755=0.158705=1024=13=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000063=0.325697=0.001290=1.320755=1024=1.320755
__rec=node,id=62,attr=35,data=MPI_Bcast,parent=59
__rec=ctx,ref=62=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.002665=0.372184=0.208388=213.389017=1024=213.389017=0.008668=213.389017=53.344075=1024=14=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000010=0.000052=0.000020=0.020345=1024=0.020345
__rec=node,id=63,attr=51,data=MPI_Bcast,parent=62
__rec=ctx,ref=63=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.002646=0.372172=0.208368=213.368671=1024=213.368671=0.008669=213.368671=53.335877=1024=15=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.002646=0.372172=0.208368=213.368671=1024=213.368671
__rec=node,id=64,attr=35,data=comm_small,parent=58
__rec=ctx,ref=64=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.014560=0.034341=0.025676=26.291741=1024=26.291741=0.000013=26.291741=0.688831=1024=16=2.000000=2.000000=2048.000000=1024=2.000000=2048.000000=0.000014=0.000033=0.000017=0.017380=1024=0.017380
__rec=node,id=65,attr=35,data=MPI_Alltoall,parent=64
__rec=ctx,ref=65=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.003086=0.024225=0.015198=15.562257=1024=15.562257=0.000011=15.562257=0.248283=1024=17=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000017=0.003211=0.000031=0.031941=1024=0.031941
__rec=node,id=66,attr=51,data=MPI_Alltoall,parent=65
__rec=ctx,ref=66=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.003051=0.024201=0.015166=15.530316=1024=15.530316=0.000012=15.530316=0.247349=1024=18=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.003051=0.024201=0.015166=15.530316=1024=15.530316
__rec=node,id=67,attr=35,data=MPI_Alltoallv,parent=64
__rec=ctx,ref=67=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000152=0.021465=0.010461=10.712104=1024=10.712104=0.000023=10.712104=0.135333=1024=19=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000010=0.000036=0.000015=0.014880=1024=0.014880
__rec=node,id=68,attr=51,data=MPI_Alltoallv,parent=67
__rec=ctx,ref=68=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000141=0.021449=0.010447=10.697225=1024=10.697225=0.000023=10.697225=0.135013=1024=20=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000141=0.021449=0.010447=10.697225=1024=10.697225
__rec=node,id=69,attr=35,data=comp_large,parent=56
__rec=ctx,ref=69=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.001904=0.000011=0.010765=1024=0.010765=0.000000=0.010765=0.000004=1024=21=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.001904=0.000011=0.010765=1024=0.010765
__rec=node,id=70,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=70=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000051=0.000005=0.004898=1024=0.004898=0.000000=0.004898=0.000000=1024=22=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000051=0.000005=0.004898=1024=0.004898
__rec=node,id=71,attr=35,data=comm_small,parent=36
__rec=ctx,ref=71=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000035=0.010534=0.000782=0.800687=1024=0.800687=0.000007=0.800687=0.007331=1024=23=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000007=0.000055=0.000007=0.007286=1024=0.007286
__rec=node,id=72,attr=35,data=MPI_Reduce,parent=71
__rec=ctx,ref=72=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000028=0.010527=0.000775=0.793401=1024=0.793401=0.000007=0.793401=0.007319=1024=24=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000008=0.000574=0.000010=0.010021=1024=0.010021
__rec=node,id=73,attr=51,data=MPI_Reduce,parent=72
__rec=ctx,ref=73=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000019=0.010516=0.000765=0.783380=1024=0.783380=0.000007=0.783380=0.007303=1024=25=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000019=0.010516=0.000765=0.783380=1024=0.783380
__rec=node,id=74,attr=35,data=MPI_Finalize,parent=36
__rec=ctx,ref=74=136,attr=84=87=90=94=92=97=100=102=103=101=106=124=127=130=132=131=135,data=0.003506=0.024468=0.012988=13.299885=1024=13.299885=0.000017=13.299885=0.190294=1024=26=0.000055=0.000199=0.000089=0.091438=1024=0.091438
__rec=node,id=75,attr=51,data=MPI_Finalize,parent=74
__rec=ctx,ref=75=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000005=0.000014=0.000006=0.005637=1024=0.005637=0.000000=0.005637=0.000000=1024=27=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000014=0.000006=0.005637=1024=0.005637
__rec=node,id=76,attr=51,data=MPI_Initialized,parent=74
__rec=ctx,ref=76=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000005=0.000028=0.000006=0.005801=1024=0.005801=0.000000=0.005801=0.000000=1024=28=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000005=0.000028=0.000006=0.005801=1024=0.005801
__rec=node,id=77,attr=51,data=MPI_Finalized,parent=74
__rec=ctx,ref=77=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.000004=0.000026=0.000005=0.005135=1024=0.005135=0.000000=0.005135=0.000000=1024=29=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.000004=0.000026=0.000005=0.005135=1024=0.005135
__rec=node,id=78,attr=51,data=MPI_Comm_dup,parent=74
__rec=ctx,ref=78=136,attr=84=87=90=94=92=97=100=102=103=101=106=110=113=115=114=118=121=124=127=130=132=131=135,data=0.003431=0.024368=0.012883=13.191875=1024=13.191875=0.000017=13.191875=0.187393=1024=30=1.000000=1.000000=1024.000000=1024=1.000000=1024.000000=0.003431=0.024368=0.012883=13.191875=1024=13.191875
__rec=node,id=206,attr=10,data=512,parent=3
__rec=node,id=212,attr=8,data=spot.channels,parent=206
__rec=node,id=211,attr=8,data=spot.options,parent=206
__rec=node,id=209,attr=10,data=512,parent=1
__rec=node,id=210,attr=8,data=spot.format.version,parent=209
__rec=node,id=208,attr=8,data=spot.timeseries.metrics,parent=206
__rec=node,id=207,attr=8,data=spot.metrics,parent=206
__rec=node,id=38,attr=10,data=1612,parent=1
__rec=node,id=39,attr=8,data=mpi.world.size,parent=38
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=40,attr=39,data=1024,parent=18
__rec=node,id=213,attr=207,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=40
__rec=node,id=214,attr=208,data=,parent=213
__rec=node,id=215,attr=210,data=2,parent=214
__rec=node,id=216,attr=211,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=215
__rec=node,id=217,attr=212,data=regionprofile,parent=216
__rec=node,id=137,attr=10,data=84,parent=3
__rec=node,id=138,attr=8,data=adiak.subcategory,parent=137
__rec=node,id=139,attr=10,data=84,parent=1
__rec=node,id=140,attr=8,data=adiak.category,parent=139
__rec=node,id=141,attr=8,data=adiak.type,parent=137
__rec=node,id=142,attr=141,data=string,parent=3
__rec=node,id=143,attr=140,data=2,parent=142
__rec=node,id=144,attr=138,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=implementation_source,parent=145
__rec=node,id=147,attr=141,data=int,parent=1
__rec=node,id=148,attr=140,data=2,parent=147
__rec=node,id=149,attr=138,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=group_num,parent=150
__rec=node,id=152,attr=8,data=scalability,parent=145
__rec=node,id=153,attr=8,data=num_procs,parent=150
__rec=node,id=154,attr=8,data=input_type,parent=145
__rec=node,id=155,attr=8,data=input_size,parent=150
__rec=node,id=156,attr=8,data=size_of_data_type,parent=150
__rec=node,id=157,attr=8,data=data_type,parent=145
__rec=node,id=158,attr=8,data=programming_model,parent=145
__rec=node,id=159,attr=8,data=algorithm,parent=145
__rec=node,id=160,attr=138,data=host,parent=143
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cluster,parent=161
__rec=node,id=163,attr=141,data=set of string,parent=3
__rec=node,id=164,attr=140,data=2,parent=163
__rec=node,id=165,attr=138,data=runinfo,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cmdline,parent=166
__rec=node,id=168,attr=141,data=set of path,parent=3
__rec=node,id=169,attr=140,data=2,parent=168
__rec=node,id=170,attr=138,data=binary,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=libraries,parent=171
__rec=node,id=173,attr=141,data=date,parent=2
__rec=node,id=174,attr=140,data=2,parent=173
__rec=node,id=175,attr=138,data=runinfo,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=launchdate,parent=176
__rec=node,id=178,attr=8,data=spot:time.variance,parent=16
__rec=node,id=179,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=180,attr=8,data=spot:region.count,parent=16
__rec=node,id=181,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=182,attr=8,data=spot:output,parent=16
__rec=node,id=183,attr=8,data=spot:node.order,parent=16
__rec=node,id=184,attr=8,data=cali.channel,parent=16
__rec=node,id=185,attr=184,data=spot
__rec=node,id=186,attr=183,data=true,parent=185
__rec=node,id=187,attr=182,data=cali-sampsort-p1024-exp16-ReverseSorted.cali,parent=186
__rec=node,id=188,attr=181,data=true,parent=187
__rec=node,id=189,attr=180,data=true,parent=188
__rec=node,id=190,attr=179,data=true,parent=189
__rec=node,id=191,attr=178,data=true,parent=190
__rec=node,id=192,attr=177,data=1730141507,parent=191
__rec=node,id=193,attr=172,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=192
__rec=node,id=194,attr=167,data=[./samplesort\,16\,ReverseSorted],parent=193
__rec=node,id=195,attr=162,data=c,parent=194
__rec=node,id=196,attr=159,data=samplesort,parent=195
__rec=node,id=197,attr=158,data=mpi,parent=196
__rec=node,id=198,attr=157,data=int,parent=197
__rec=node,id=199,attr=156,data=4,parent=198
__rec=node,id=200,attr=155,data=65536,parent=199
__rec=node,id=201,attr=154,data=Reverse sorted,parent=200
__rec=node,id=202,attr=153,data=1024,parent=201
__rec=node,id=203,attr=152,data=strong,parent=202
__rec=node,id=204,attr=151,data=26,parent=203
__rec=node,id=205,attr=146,data=AI and Online,parent=204
__rec=globals,ref=217=205
