__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=67,attr=14,data=sec,parent=5
__rec=node,id=68,attr=13,data=Min time/rank,parent=67
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=min#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Max time/rank,parent=67
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=max#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Avg time/rank,parent=67
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=avg#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=10,data=193,parent=5
__rec=node,id=80,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=77,attr=10,data=193,parent=2
__rec=node,id=78,attr=8,data=avg.count#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=13,data=Total time,parent=67
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=sum#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Variance time/rank,parent=5
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=variance#inclusive#sum#time.duration,parent=85
__rec=node,id=88,attr=8,data=var.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=89,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=79
__rec=node,id=87,attr=8,data=var.count#inclusive#sum#time.duration,parent=77
__rec=node,id=90,attr=13,data=Node order,parent=2
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#min#aggregate.slot,parent=91
__rec=node,id=108,attr=13,data=Min time/rank (exc),parent=67
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#scale#sum#time.duration.ns,parent=109
__rec=node,id=111,attr=13,data=Max time/rank (exc),parent=67
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Avg time/rank (exc),parent=67
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#scale#sum#time.duration.ns,parent=115
__rec=node,id=118,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=79
__rec=node,id=117,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=77
__rec=node,id=119,attr=13,data=Total time (exc),parent=67
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=123,attr=15,data=regionprofile
__rec=ctx,ref=123,attr=70=73=76=80=78=83=86=88=89=87=92=110=113=116=118=117=121,data=0.000429=0.000433=0.000431=0.000862=2=0.000862=0.000000=0.000862=0.000000=2=0=0.000429=0.000433=0.000431=0.000862=2=0.000862
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=123,attr=70=73=76=80=78=83=86=88=89=87=92=110=113=116=118=117=121,data=153.784270=153.784908=153.784589=307.569178=2=307.569178=0.000000=307.569178=47299.399641=2=1=0.512201=0.519139=0.515670=1.031340=2=1.031340
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=93,attr=14,data=count,parent=5
__rec=node,id=94,attr=13,data=Calls/rank (min),parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#sum#rc.count,parent=95
__rec=node,id=97,attr=13,data=Calls/rank (avg),parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#sum#rc.count,parent=98
__rec=node,id=101,attr=8,data=avg.sum#sum#rc.count,parent=79
__rec=node,id=100,attr=8,data=avg.count#sum#rc.count,parent=77
__rec=node,id=102,attr=13,data=Calls/rank (max),parent=93
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (total),parent=93
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#sum#rc.count,parent=106
__rec=ctx,ref=45=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000050=0.000053=0.000051=0.000103=2=0.000103=0.000000=0.000103=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000050=0.000053=0.000051=0.000103=2=0.000103
__rec=node,id=52,attr=35,data=whole,parent=36
__rec=ctx,ref=52=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=125.510780=153.264818=139.387799=278.775598=2=278.775598=192.571664=278.775598=39243.060472=2=3=1.000000=1.000000=2.000000=2=1.000000=2.000000=26.646267=28.419777=27.533022=55.066045=2=55.066045
__rec=node,id=53,attr=35,data=data_init_runtime,parent=52
__rec=ctx,ref=53=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000971=0.001610=0.001291=0.002582=2=0.002582=0.000000=0.002582=0.000004=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000971=0.001610=0.001291=0.002582=2=0.002582
__rec=node,id=54,attr=35,data=comp,parent=52
__rec=ctx,ref=54=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=91.485090=97.088580=94.286835=188.573670=2=188.573670=7.849775=188.573670=17795.714143=2=5=10027008.000000=10027008.000000=20054016.000000=2=10027008.000000=20054016.000000=58.965881=62.751878=60.858879=121.717758=2=121.717758
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=32.519209=34.336703=33.427956=66.855912=2=66.855912=0.825820=66.855912=2236.508123=2=6=10027008.000000=10027008.000000=20054016.000000=2=10027008.000000=20054016.000000=32.519209=34.336703=33.427956=66.855912=2=66.855912
__rec=node,id=56,attr=35,data=comm,parent=52
__rec=ctx,ref=56=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.001451=35.131851=17.566651=35.133302=2=35.133302=308.536247=35.133302=1234.246936=2=7=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000014=0.000035=0.000024=0.000049=2=0.000049
__rec=node,id=57,attr=35,data=comm_large,parent=56
__rec=ctx,ref=57=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.001416=35.131837=17.566626=35.133253=2=35.133253=308.536617=35.133253=1234.245964=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000026=6.272234=3.136130=6.272260=2=6.272260
__rec=node,id=58,attr=44,data=MPI_Recv,parent=57
__rec=ctx,ref=58=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=7.373520=7.373520=7.373520=7.373520=1=7.373520=0.000000=7.373520=54.368798=1=9=1.000000=1.000000=1.000000=1=1.000000=1.000000=7.373520=7.373520=7.373520=7.373520=1=7.373520
__rec=node,id=59,attr=35,data=comp,parent=57
__rec=ctx,ref=59=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=21.486083=21.486083=21.486083=21.486083=1=21.486083=0.000000=21.486083=461.651771=1=10=2359296.000000=2359296.000000=2359296.000000=1=2359296.000000=2359296.000000=13.857534=13.857534=13.857534=13.857534=1=13.857534
__rec=node,id=60,attr=35,data=comp_large,parent=59
__rec=ctx,ref=60=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=7.628549=7.628549=7.628549=7.628549=1=7.628549=0.000000=7.628549=58.194764=1=11=2359296.000000=2359296.000000=2359296.000000=1=2359296.000000=2359296.000000=7.628549=7.628549=7.628549=7.628549=1=7.628549
__rec=node,id=61,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=61=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000007=0.000019=0.000013=0.000026=2=0.000026=0.000000=0.000026=0.000000=2=10=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000007=0.000019=0.000013=0.000026=2=0.000026
__rec=node,id=62,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=62=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000009=0.000011=0.000010=0.000020=2=0.000020=0.000000=0.000020=0.000000=2=11=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000009=0.000011=0.000010=0.000020=2=0.000020
__rec=node,id=63,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=63=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000005=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=12=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000010=2=0.000010
__rec=node,id=64,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=64=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000226=27.761856=13.881041=27.762082=2=27.762082=192.677017=27.762082=770.720631=2=13=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000226=27.761856=13.881041=27.762082=2=27.762082
__rec=node,id=122,attr=44,data=MPI_Send,parent=57
__rec=ctx,ref=122=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.001390=0.001390=0.001390=0.001390=1=0.001390=0.000000=0.001390=0.000002=1=9=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.001390=0.001390=0.001390=0.001390=1=0.001390
__rec=node,id=179,attr=10,data=512,parent=3
__rec=node,id=185,attr=8,data=spot.channels,parent=179
__rec=node,id=184,attr=8,data=spot.options,parent=179
__rec=node,id=182,attr=10,data=512,parent=1
__rec=node,id=183,attr=8,data=spot.format.version,parent=182
__rec=node,id=181,attr=8,data=spot.timeseries.metrics,parent=179
__rec=node,id=180,attr=8,data=spot.metrics,parent=179
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=186,attr=180,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=187,attr=181,data=,parent=186
__rec=node,id=188,attr=183,data=2,parent=187
__rec=node,id=189,attr=184,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=188
__rec=node,id=190,attr=185,data=regionprofile,parent=189
__rec=node,id=124,attr=10,data=84,parent=3
__rec=node,id=125,attr=8,data=adiak.subcategory,parent=124
__rec=node,id=126,attr=10,data=84,parent=1
__rec=node,id=127,attr=8,data=adiak.category,parent=126
__rec=node,id=128,attr=8,data=adiak.type,parent=124
__rec=node,id=129,attr=128,data=int,parent=1
__rec=node,id=130,attr=127,data=2,parent=129
__rec=node,id=131,attr=125,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=array_size,parent=132
__rec=node,id=134,attr=8,data=num_process,parent=132
__rec=node,id=135,attr=128,data=string,parent=3
__rec=node,id=136,attr=127,data=2,parent=135
__rec=node,id=137,attr=125,data=host,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=cluster,parent=138
__rec=node,id=140,attr=128,data=set of string,parent=3
__rec=node,id=141,attr=127,data=2,parent=140
__rec=node,id=142,attr=125,data=runinfo,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=cmdline,parent=143
__rec=node,id=145,attr=128,data=set of path,parent=3
__rec=node,id=146,attr=127,data=2,parent=145
__rec=node,id=147,attr=125,data=binary,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=libraries,parent=148
__rec=node,id=150,attr=128,data=date,parent=2
__rec=node,id=151,attr=127,data=2,parent=150
__rec=node,id=152,attr=125,data=runinfo,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=launchdate,parent=153
__rec=node,id=155,attr=125,data=runinfo,parent=136
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=user,parent=156
__rec=node,id=158,attr=8,data=spot:time.variance,parent=16
__rec=node,id=159,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=160,attr=8,data=spot:region.count,parent=16
__rec=node,id=161,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=162,attr=8,data=spot:output,parent=16
__rec=node,id=163,attr=8,data=spot:node.order,parent=16
__rec=node,id=164,attr=8,data=cali.channel,parent=16
__rec=node,id=165,attr=164,data=spot
__rec=node,id=166,attr=163,data=true,parent=165
__rec=node,id=167,attr=162,data=p2-a262144.cali,parent=166
__rec=node,id=168,attr=161,data=true,parent=167
__rec=node,id=169,attr=160,data=true,parent=168
__rec=node,id=170,attr=159,data=true,parent=169
__rec=node,id=171,attr=158,data=true,parent=170
__rec=node,id=172,attr=157,data=zhongyouwu,parent=171
__rec=node,id=173,attr=154,data=1729813407,parent=172
__rec=node,id=174,attr=149,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=173
__rec=node,id=175,attr=144,data=[./bitonicsort\,262144\,forward],parent=174
__rec=node,id=176,attr=139,data=c,parent=175
__rec=node,id=177,attr=134,data=2,parent=176
__rec=node,id=178,attr=133,data=262144,parent=177
__rec=globals,ref=190=178
