__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=67,attr=14,data=sec,parent=5
__rec=node,id=68,attr=13,data=Min time/rank,parent=67
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=min#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Max time/rank,parent=67
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=max#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Avg time/rank,parent=67
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=avg#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=10,data=193,parent=5
__rec=node,id=80,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=77,attr=10,data=193,parent=2
__rec=node,id=78,attr=8,data=avg.count#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=13,data=Total time,parent=67
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=sum#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Variance time/rank,parent=5
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=variance#inclusive#sum#time.duration,parent=85
__rec=node,id=88,attr=8,data=var.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=89,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=79
__rec=node,id=87,attr=8,data=var.count#inclusive#sum#time.duration,parent=77
__rec=node,id=90,attr=13,data=Node order,parent=2
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#min#aggregate.slot,parent=91
__rec=node,id=108,attr=13,data=Min time/rank (exc),parent=67
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#scale#sum#time.duration.ns,parent=109
__rec=node,id=111,attr=13,data=Max time/rank (exc),parent=67
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Avg time/rank (exc),parent=67
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#scale#sum#time.duration.ns,parent=115
__rec=node,id=118,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=79
__rec=node,id=117,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=77
__rec=node,id=119,attr=13,data=Total time (exc),parent=67
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=123,attr=15,data=regionprofile
__rec=ctx,ref=123,attr=70=73=76=80=78=83=86=88=89=87=92=110=113=116=118=117=121,data=0.000418=0.000535=0.000462=0.118254=256=0.118254=0.000000=0.118254=0.000055=256=0=0.000418=0.000535=0.000462=0.118254=256=0.118254
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=123,attr=70=73=76=80=78=83=86=88=89=87=92=110=113=116=118=117=121,data=129.283095=129.343462=129.334171=33109.547735=256=33109.547735=0.000049=33109.547735=4282195.915794=256=1=1.665888=2.726178=2.076737=531.644550=256=531.644550
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=93,attr=14,data=count,parent=5
__rec=node,id=94,attr=13,data=Calls/rank (min),parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#sum#rc.count,parent=95
__rec=node,id=97,attr=13,data=Calls/rank (avg),parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#sum#rc.count,parent=98
__rec=node,id=101,attr=8,data=avg.sum#sum#rc.count,parent=79
__rec=node,id=100,attr=8,data=avg.count#sum#rc.count,parent=77
__rec=node,id=102,attr=13,data=Calls/rank (max),parent=93
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (total),parent=93
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#sum#rc.count,parent=106
__rec=ctx,ref=45=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000026=0.000868=0.000041=0.010421=256=0.010421=0.000000=0.010421=0.000002=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000026=0.000868=0.000041=0.010421=256=0.010421
__rec=node,id=52,attr=35,data=whole,parent=36
__rec=ctx,ref=52=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=1.857182=127.657295=2.453085=627.989732=256=627.989732=61.573718=627.989732=17303.383872=256=3=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.415879=0.773492=0.430001=110.080303=256=110.080303
__rec=node,id=53,attr=35,data=data_init_runtime,parent=52
__rec=ctx,ref=53=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000034=0.006571=0.000120=0.030781=256=0.030781=0.000000=0.030781=0.000058=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000034=0.006571=0.000120=0.030781=256=0.030781
__rec=node,id=54,attr=35,data=comp,parent=52
__rec=ctx,ref=54=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=1.438801=3.048346=1.476817=378.065149=256=378.065149=0.010110=378.065149=560.921316=256=5=159744.000000=159744.000000=40894464.000000=256=159744.000000=40894464.000000=0.925136=1.999948=0.951520=243.589179=256=243.589179
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.510170=1.048398=0.525297=134.475970=256=134.475970=0.001125=134.475970=70.927794=256=6=159744.000000=159744.000000=40894464.000000=256=159744.000000=40894464.000000=0.510170=1.048398=0.525297=134.475970=256=134.475970
__rec=node,id=56,attr=35,data=comm,parent=52
__rec=ctx,ref=56=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000070=125.748102=0.546146=139.813498=256=139.813498=61.555961=139.813498=15834.684542=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000009=0.000033=0.000015=0.003850=256=0.003850
__rec=node,id=57,attr=35,data=comm_large,parent=56
__rec=ctx,ref=57=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000059=125.748087=0.546131=139.809648=256=139.809648=61.555960=139.809648=15834.680329=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000011=27.997392=0.109614=28.061133=256=28.061133
__rec=node,id=58,attr=44,data=MPI_Recv,parent=57
__rec=ctx,ref=58=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000202=1.963108=0.118299=15.142334=128=15.142334=0.169499=15.142334=23.487178=128=9=1.000000=1.992188=255.000000=128=8.000000=255.000000=0.000202=1.963108=0.118299=15.142334=128=15.142334
__rec=node,id=59,attr=35,data=comp,parent=57
__rec=ctx,ref=59=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=95.787587=95.787587=95.787587=95.787587=1=95.787587=0.000000=95.787587=9175.261825=1=10=10485760.000000=10485760.000000=10485760.000000=1=10485760.000000=10485760.000000=61.731198=61.731198=61.731198=61.731198=1=61.731198
__rec=node,id=60,attr=35,data=comp_large,parent=59
__rec=ctx,ref=60=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=34.056389=34.056389=34.056389=34.056389=1=34.056389=0.000000=34.056389=1159.837607=1=11=10485760.000000=10485760.000000=10485760.000000=1=10485760.000000=10485760.000000=34.056389=34.056389=34.056389=34.056389=1=34.056389
__rec=node,id=61,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=61=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000004=0.000022=0.000005=0.001256=256=0.001256=0.000000=0.001256=0.000000=256=10=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000022=0.000005=0.001256=256=0.001256
__rec=node,id=62,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=62=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000006=0.000059=0.000007=0.001828=256=0.001828=0.000000=0.001828=0.000000=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000006=0.000059=0.000007=0.001828=256=0.001828
__rec=node,id=63,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=63=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000004=0.000015=0.000005=0.001207=256=0.001207=0.000000=0.001207=0.000000=256=12=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000015=0.000005=0.001207=256=0.001207
__rec=node,id=64,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=64=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.003000=125.798372=124.804292=31949.898741=256=31949.898741=61.374786=31949.898741=4003196.435903=256=13=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.003000=125.798372=124.804292=31949.898741=256=31949.898741
__rec=node,id=122,attr=44,data=MPI_Send,parent=57
__rec=ctx,ref=122=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000034=0.796589=0.003210=0.818594=255=0.818594=0.002478=0.818594=0.634579=255=9=1.000000=1.000000=255.000000=255=1.000000=255.000000=0.000034=0.796589=0.003210=0.818594=255=0.818594
__rec=node,id=179,attr=10,data=512,parent=3
__rec=node,id=185,attr=8,data=spot.channels,parent=179
__rec=node,id=184,attr=8,data=spot.options,parent=179
__rec=node,id=182,attr=10,data=512,parent=1
__rec=node,id=183,attr=8,data=spot.format.version,parent=182
__rec=node,id=181,attr=8,data=spot.timeseries.metrics,parent=179
__rec=node,id=180,attr=8,data=spot.metrics,parent=179
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=256,parent=18
__rec=node,id=186,attr=180,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=187,attr=181,data=,parent=186
__rec=node,id=188,attr=183,data=2,parent=187
__rec=node,id=189,attr=184,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=188
__rec=node,id=190,attr=185,data=regionprofile,parent=189
__rec=node,id=124,attr=10,data=84,parent=3
__rec=node,id=125,attr=8,data=adiak.subcategory,parent=124
__rec=node,id=126,attr=10,data=84,parent=1
__rec=node,id=127,attr=8,data=adiak.category,parent=126
__rec=node,id=128,attr=8,data=adiak.type,parent=124
__rec=node,id=129,attr=128,data=int,parent=1
__rec=node,id=130,attr=127,data=2,parent=129
__rec=node,id=131,attr=125,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=array_size,parent=132
__rec=node,id=134,attr=8,data=num_process,parent=132
__rec=node,id=135,attr=128,data=string,parent=3
__rec=node,id=136,attr=127,data=2,parent=135
__rec=node,id=137,attr=125,data=host,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=cluster,parent=138
__rec=node,id=140,attr=128,data=set of string,parent=3
__rec=node,id=141,attr=127,data=2,parent=140
__rec=node,id=142,attr=125,data=runinfo,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=cmdline,parent=143
__rec=node,id=145,attr=128,data=set of path,parent=3
__rec=node,id=146,attr=127,data=2,parent=145
__rec=node,id=147,attr=125,data=binary,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=libraries,parent=148
__rec=node,id=150,attr=128,data=date,parent=2
__rec=node,id=151,attr=127,data=2,parent=150
__rec=node,id=152,attr=125,data=runinfo,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=launchdate,parent=153
__rec=node,id=155,attr=125,data=runinfo,parent=136
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=user,parent=156
__rec=node,id=158,attr=8,data=spot:time.variance,parent=16
__rec=node,id=159,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=160,attr=8,data=spot:region.count,parent=16
__rec=node,id=161,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=162,attr=8,data=spot:output,parent=16
__rec=node,id=163,attr=8,data=spot:node.order,parent=16
__rec=node,id=164,attr=8,data=cali.channel,parent=16
__rec=node,id=165,attr=164,data=spot
__rec=node,id=166,attr=163,data=true,parent=165
__rec=node,id=167,attr=162,data=p256-a1048576.cali,parent=166
__rec=node,id=168,attr=161,data=true,parent=167
__rec=node,id=169,attr=160,data=true,parent=168
__rec=node,id=170,attr=159,data=true,parent=169
__rec=node,id=171,attr=158,data=true,parent=170
__rec=node,id=172,attr=157,data=zhongyouwu,parent=171
__rec=node,id=173,attr=154,data=1729813470,parent=172
__rec=node,id=174,attr=149,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=173
__rec=node,id=175,attr=144,data=[./bitonicsort\,1048576\,forward],parent=174
__rec=node,id=176,attr=139,data=c,parent=175
__rec=node,id=177,attr=134,data=256,parent=176
__rec=node,id=178,attr=133,data=1048576,parent=177
__rec=globals,ref=190=178
