__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=67,attr=14,data=sec,parent=5
__rec=node,id=68,attr=13,data=Min time/rank,parent=67
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=min#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Max time/rank,parent=67
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=max#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Avg time/rank,parent=67
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=avg#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=10,data=193,parent=5
__rec=node,id=80,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=77,attr=10,data=193,parent=2
__rec=node,id=78,attr=8,data=avg.count#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=13,data=Total time,parent=67
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=sum#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Variance time/rank,parent=5
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=variance#inclusive#sum#time.duration,parent=85
__rec=node,id=88,attr=8,data=var.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=89,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=79
__rec=node,id=87,attr=8,data=var.count#inclusive#sum#time.duration,parent=77
__rec=node,id=90,attr=13,data=Node order,parent=2
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#min#aggregate.slot,parent=91
__rec=node,id=108,attr=13,data=Min time/rank (exc),parent=67
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#scale#sum#time.duration.ns,parent=109
__rec=node,id=111,attr=13,data=Max time/rank (exc),parent=67
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Avg time/rank (exc),parent=67
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#scale#sum#time.duration.ns,parent=115
__rec=node,id=118,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=79
__rec=node,id=117,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=77
__rec=node,id=119,attr=13,data=Total time (exc),parent=67
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=123,attr=15,data=regionprofile
__rec=ctx,ref=123,attr=70=73=76=80=78=83=86=88=89=87=92=110=113=116=118=117=121,data=0.000428=0.000522=0.000468=0.014978=32=0.014978=0.000000=0.014978=0.000007=32=0=0.000428=0.000522=0.000468=0.014978=32=0.014978
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=123,attr=70=73=76=80=78=83=86=88=89=87=92=110=113=116=118=117=121,data=671.995241=672.004291=672.001041=21504.033297=32=21504.033297=0.000007=21504.033297=14450732.751241=32=1=1.523774=1.538352=1.532104=49.027313=32=49.027313
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=93,attr=14,data=count,parent=5
__rec=node,id=94,attr=13,data=Calls/rank (min),parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#sum#rc.count,parent=95
__rec=node,id=97,attr=13,data=Calls/rank (avg),parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#sum#rc.count,parent=98
__rec=node,id=101,attr=8,data=avg.sum#sum#rc.count,parent=79
__rec=node,id=100,attr=8,data=avg.count#sum#rc.count,parent=77
__rec=node,id=102,attr=13,data=Calls/rank (max),parent=93
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (total),parent=93
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#sum#rc.count,parent=106
__rec=ctx,ref=45=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000027=0.000047=0.000031=0.001001=32=0.001001=0.000000=0.001001=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000047=0.000031=0.001001=32=0.001001
__rec=node,id=52,attr=35,data=whole,parent=36
__rec=ctx,ref=52=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=118.224505=670.467257=137.053918=4385.725389=32=4385.725389=9183.034168=4385.725389=894937.942891=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=26.405579=29.003458=26.877728=860.087308=32=860.087308
__rec=node,id=53,attr=35,data=data_init_runtime,parent=52
__rec=ctx,ref=53=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000956=0.022389=0.002997=0.095894=32=0.095894=0.000016=0.095894=0.000800=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000956=0.022389=0.002997=0.095894=32=0.095894
__rec=node,id=54,attr=35,data=comp,parent=52
__rec=ctx,ref=54=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=91.065256=98.633983=92.393453=2956.590491=32=2956.590491=1.588424=2956.590491=273220.433639=32=5=10027008.000000=10027008.000000=320864256.000000=32=10027008.000000=320864256.000000=58.533257=63.690089=59.490438=1903.694011=32=1903.694011
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=32.354202=34.943894=32.903015=1052.896480=32=1052.896480=0.175573=1052.896480=34649.086990=32=6=10027008.000000=10027008.000000=320864256.000000=32=10027008.000000=320864256.000000=32.354202=34.943894=32.903015=1052.896480=32=1052.896480
__rec=node,id=56,attr=35,data=comm,parent=52
__rec=ctx,ref=56=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000364=552.273175=17.779740=568.951695=32=568.951695=9218.114893=568.951695=305095.490060=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000013=0.000021=0.000016=0.000503=32=0.000503
__rec=node,id=57,attr=35,data=comm_large,parent=56
__rec=ctx,ref=57=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000349=552.273160=17.779725=568.951192=32=568.951192=9218.114905=568.951192=305095.472528=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000013=121.823273=3.807253=121.832109=32=121.832109
__rec=node,id=58,attr=44,data=MPI_Recv,parent=57
__rec=ctx,ref=58=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000582=9.471515=1.632576=26.121214=16=26.121214=8.551069=26.121214=179.461964=16=9=1.000000=1.937500=31.000000=16=5.000000=31.000000=0.000582=9.471515=1.632576=26.121214=16=26.121214
__rec=node,id=59,attr=35,data=comp,parent=57
__rec=ctx,ref=59=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=420.978372=420.978372=420.978372=420.978372=1=420.978372=0.000000=420.978372=177222.789958=1=10=46137344.000000=46137344.000000=46137344.000000=1=46137344.000000=46137344.000000=270.433652=270.433652=270.433652=270.433652=1=270.433652
__rec=node,id=60,attr=35,data=comp_large,parent=59
__rec=ctx,ref=60=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=150.544721=150.544721=150.544721=150.544721=1=150.544721=0.000000=150.544721=22663.712948=1=11=46137344.000000=46137344.000000=46137344.000000=1=46137344.000000=46137344.000000=150.544721=150.544721=150.544721=150.544721=1=150.544721
__rec=node,id=61,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=61=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000005=0.000020=0.000006=0.000201=32=0.000201=0.000000=0.000201=0.000000=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000020=0.000006=0.000201=32=0.000201
__rec=node,id=62,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=62=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000006=0.000009=0.000007=0.000215=32=0.000215=0.000000=0.000215=0.000000=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000009=0.000007=0.000215=32=0.000215
__rec=node,id=63,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=63=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000004=0.000140=0.000009=0.000282=32=0.000282=0.000000=0.000282=0.000000=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000140=0.000009=0.000282=32=0.000282
__rec=node,id=64,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=64=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000392=552.246229=533.414966=17069.278897=32=17069.278897=9183.076641=17069.278897=9398867.266808=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000392=552.246229=533.414966=17069.278897=32=17069.278897
__rec=node,id=122,attr=44,data=MPI_Send,parent=57
__rec=ctx,ref=122=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000281=0.001772=0.000629=0.019497=31=0.019497=0.000000=0.019497=0.000017=31=9=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000281=0.001772=0.000629=0.019497=31=0.019497
__rec=node,id=179,attr=10,data=512,parent=3
__rec=node,id=185,attr=8,data=spot.channels,parent=179
__rec=node,id=184,attr=8,data=spot.options,parent=179
__rec=node,id=182,attr=10,data=512,parent=1
__rec=node,id=183,attr=8,data=spot.format.version,parent=182
__rec=node,id=181,attr=8,data=spot.timeseries.metrics,parent=179
__rec=node,id=180,attr=8,data=spot.metrics,parent=179
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=186,attr=180,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=187,attr=181,data=,parent=186
__rec=node,id=188,attr=183,data=2,parent=187
__rec=node,id=189,attr=184,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=188
__rec=node,id=190,attr=185,data=regionprofile,parent=189
__rec=node,id=124,attr=10,data=84,parent=3
__rec=node,id=125,attr=8,data=adiak.subcategory,parent=124
__rec=node,id=126,attr=10,data=84,parent=1
__rec=node,id=127,attr=8,data=adiak.category,parent=126
__rec=node,id=128,attr=8,data=adiak.type,parent=124
__rec=node,id=129,attr=128,data=int,parent=1
__rec=node,id=130,attr=127,data=2,parent=129
__rec=node,id=131,attr=125,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=array_size,parent=132
__rec=node,id=134,attr=8,data=num_process,parent=132
__rec=node,id=135,attr=128,data=string,parent=3
__rec=node,id=136,attr=127,data=2,parent=135
__rec=node,id=137,attr=125,data=host,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=cluster,parent=138
__rec=node,id=140,attr=128,data=set of string,parent=3
__rec=node,id=141,attr=127,data=2,parent=140
__rec=node,id=142,attr=125,data=runinfo,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=cmdline,parent=143
__rec=node,id=145,attr=128,data=set of path,parent=3
__rec=node,id=146,attr=127,data=2,parent=145
__rec=node,id=147,attr=125,data=binary,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=libraries,parent=148
__rec=node,id=150,attr=128,data=date,parent=2
__rec=node,id=151,attr=127,data=2,parent=150
__rec=node,id=152,attr=125,data=runinfo,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=launchdate,parent=153
__rec=node,id=155,attr=125,data=runinfo,parent=136
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=user,parent=156
__rec=node,id=158,attr=8,data=spot:time.variance,parent=16
__rec=node,id=159,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=160,attr=8,data=spot:region.count,parent=16
__rec=node,id=161,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=162,attr=8,data=spot:output,parent=16
__rec=node,id=163,attr=8,data=spot:node.order,parent=16
__rec=node,id=164,attr=8,data=cali.channel,parent=16
__rec=node,id=165,attr=164,data=spot
__rec=node,id=166,attr=163,data=true,parent=165
__rec=node,id=167,attr=162,data=p32-a4194304.cali,parent=166
__rec=node,id=168,attr=161,data=true,parent=167
__rec=node,id=169,attr=160,data=true,parent=168
__rec=node,id=170,attr=159,data=true,parent=169
__rec=node,id=171,attr=158,data=true,parent=170
__rec=node,id=172,attr=157,data=zhongyouwu,parent=171
__rec=node,id=173,attr=154,data=1729809623,parent=172
__rec=node,id=174,attr=149,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=173
__rec=node,id=175,attr=144,data=[./bitonicsort\,4194304\,forward],parent=174
__rec=node,id=176,attr=139,data=c,parent=175
__rec=node,id=177,attr=134,data=32,parent=176
__rec=node,id=178,attr=133,data=4194304,parent=177
__rec=globals,ref=190=178
