__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=67,attr=14,data=sec,parent=5
__rec=node,id=68,attr=13,data=Min time/rank,parent=67
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=min#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Max time/rank,parent=67
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=max#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Avg time/rank,parent=67
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=avg#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=10,data=193,parent=5
__rec=node,id=80,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=77,attr=10,data=193,parent=2
__rec=node,id=78,attr=8,data=avg.count#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=13,data=Total time,parent=67
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=sum#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Variance time/rank,parent=5
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=variance#inclusive#sum#time.duration,parent=85
__rec=node,id=88,attr=8,data=var.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=89,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=79
__rec=node,id=87,attr=8,data=var.count#inclusive#sum#time.duration,parent=77
__rec=node,id=90,attr=13,data=Node order,parent=2
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#min#aggregate.slot,parent=91
__rec=node,id=108,attr=13,data=Min time/rank (exc),parent=67
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#scale#sum#time.duration.ns,parent=109
__rec=node,id=111,attr=13,data=Max time/rank (exc),parent=67
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Avg time/rank (exc),parent=67
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#scale#sum#time.duration.ns,parent=115
__rec=node,id=118,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=79
__rec=node,id=117,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=77
__rec=node,id=119,attr=13,data=Total time (exc),parent=67
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=123,attr=15,data=regionprofile
__rec=ctx,ref=123,attr=70=73=76=80=78=83=86=88=89=87=92=110=113=116=118=117=121,data=0.000421=0.000522=0.000457=0.029274=64=0.029274=0.000000=0.029274=0.000013=64=0=0.000421=0.000522=0.000457=0.029274=64=0.029274
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=123,attr=70=73=76=80=78=83=86=88=89=87=92=110=113=116=118=117=121,data=8.308750=8.361246=8.348439=534.300127=64=534.300127=0.000167=534.300127=4460.582995=64=1=1.492747=1.535602=1.519362=97.239196=64=97.239196
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=93,attr=14,data=count,parent=5
__rec=node,id=94,attr=13,data=Calls/rank (min),parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#sum#rc.count,parent=95
__rec=node,id=97,attr=13,data=Calls/rank (avg),parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#sum#rc.count,parent=98
__rec=node,id=101,attr=8,data=avg.sum#sum#rc.count,parent=79
__rec=node,id=100,attr=8,data=avg.count#sum#rc.count,parent=77
__rec=node,id=102,attr=13,data=Calls/rank (max),parent=93
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (total),parent=93
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#sum#rc.count,parent=106
__rec=ctx,ref=45=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000027=0.000067=0.000033=0.002142=64=0.002142=0.000000=0.002142=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000027=0.000067=0.000033=0.002142=64=0.002142
__rec=node,id=52,attr=35,data=whole,parent=36
__rec=ctx,ref=52=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.329776=6.821092=0.453758=29.040492=64=29.040492=0.647547=29.040492=54.620345=64=3=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.074314=0.113048=0.076559=4.899804=64=4.899804
__rec=node,id=53,attr=35,data=data_init_runtime,parent=52
__rec=ctx,ref=53=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000019=0.000365=0.000032=0.002080=64=0.002080=0.000000=0.002080=0.000000=64=4=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000019=0.000365=0.000032=0.002080=64=0.002080
__rec=node,id=54,attr=35,data=comp,parent=52
__rec=ctx,ref=54=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.253904=0.504987=0.263580=16.869100=64=16.869100=0.000963=16.869100=4.507983=64=5=28160.000000=28160.000000=1802240.000000=64=28160.000000=1802240.000000=0.163683=0.297255=0.169549=10.851139=64=10.851139
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.090034=0.207732=0.094031=6.017961=64=6.017961=0.000208=6.017961=0.579212=64=6=28160.000000=28160.000000=1802240.000000=64=28160.000000=1802240.000000=0.090034=0.207732=0.094031=6.017961=64=6.017961
__rec=node,id=56,attr=35,data=comm,parent=52
__rec=ctx,ref=56=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000052=6.485137=0.113586=7.269509=64=7.269509=0.647275=7.269509=42.251324=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000007=0.000060=0.000010=0.000637=64=0.000637
__rec=node,id=57,attr=35,data=comm_large,parent=56
__rec=ctx,ref=57=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000044=6.485129=0.113576=7.268872=64=7.268872=0.647275=7.268872=42.251192=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000009=1.392942=0.021949=1.404729=64=1.404729
__rec=node,id=58,attr=44,data=MPI_Recv,parent=57
__rec=ctx,ref=58=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000174=0.303160=0.024556=0.785805=32=0.785805=0.005205=0.785805=0.185858=32=9=1.000000=1.968750=63.000000=32=6.000000=63.000000=0.000174=0.303160=0.024556=0.785805=32=0.785805
__rec=node,id=59,attr=35,data=comp,parent=57
__rec=ctx,ref=59=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=4.789027=4.789027=4.789027=4.789027=1=4.789027=0.000000=4.789027=22.934775=1=10=524288.000000=524288.000000=524288.000000=1=524288.000000=524288.000000=3.075006=3.075006=3.075006=3.075006=1=3.075006
__rec=node,id=60,attr=35,data=comp_large,parent=59
__rec=ctx,ref=60=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=1.714021=1.714021=1.714021=1.714021=1=1.714021=0.000000=1.714021=2.937868=1=11=524288.000000=524288.000000=524288.000000=1=524288.000000=524288.000000=1.714021=1.714021=1.714021=1.714021=1=1.714021
__rec=node,id=61,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=61=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000004=0.000019=0.000005=0.000314=64=0.000314=0.000000=0.000314=0.000000=64=10=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000019=0.000005=0.000314=64=0.000314
__rec=node,id=62,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=62=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000005=0.000012=0.000006=0.000362=64=0.000362=0.000000=0.000362=0.000000=64=11=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000012=0.000006=0.000362=64=0.000362
__rec=node,id=63,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=63=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000004=0.000030=0.000005=0.000312=64=0.000312=0.000000=0.000312=0.000000=64=12=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000030=0.000005=0.000312=64=0.000312
__rec=node,id=64,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=64=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.003473=6.503776=6.375270=408.017309=64=408.017309=0.648606=408.017309=2642.731480=64=13=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.003473=6.503776=6.375270=408.017309=64=408.017309
__rec=node,id=122,attr=44,data=MPI_Send,parent=57
__rec=ctx,ref=122=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000024=0.287052=0.004592=0.289311=63=0.289311=0.001287=0.289311=0.082399=63=9=1.000000=1.000000=63.000000=63=1.000000=63.000000=0.000024=0.287052=0.004592=0.289311=63=0.289311
__rec=node,id=179,attr=10,data=512,parent=3
__rec=node,id=185,attr=8,data=spot.channels,parent=179
__rec=node,id=184,attr=8,data=spot.options,parent=179
__rec=node,id=182,attr=10,data=512,parent=1
__rec=node,id=183,attr=8,data=spot.format.version,parent=182
__rec=node,id=181,attr=8,data=spot.timeseries.metrics,parent=179
__rec=node,id=180,attr=8,data=spot.metrics,parent=179
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=64,parent=18
__rec=node,id=186,attr=180,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=187,attr=181,data=,parent=186
__rec=node,id=188,attr=183,data=2,parent=187
__rec=node,id=189,attr=184,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=188
__rec=node,id=190,attr=185,data=regionprofile,parent=189
__rec=node,id=124,attr=10,data=84,parent=3
__rec=node,id=125,attr=8,data=adiak.subcategory,parent=124
__rec=node,id=126,attr=10,data=84,parent=1
__rec=node,id=127,attr=8,data=adiak.category,parent=126
__rec=node,id=128,attr=8,data=adiak.type,parent=124
__rec=node,id=129,attr=128,data=int,parent=1
__rec=node,id=130,attr=127,data=2,parent=129
__rec=node,id=131,attr=125,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=array_size,parent=132
__rec=node,id=134,attr=8,data=num_process,parent=132
__rec=node,id=135,attr=128,data=string,parent=3
__rec=node,id=136,attr=127,data=2,parent=135
__rec=node,id=137,attr=125,data=host,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=cluster,parent=138
__rec=node,id=140,attr=128,data=set of string,parent=3
__rec=node,id=141,attr=127,data=2,parent=140
__rec=node,id=142,attr=125,data=runinfo,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=cmdline,parent=143
__rec=node,id=145,attr=128,data=set of path,parent=3
__rec=node,id=146,attr=127,data=2,parent=145
__rec=node,id=147,attr=125,data=binary,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=libraries,parent=148
__rec=node,id=150,attr=128,data=date,parent=2
__rec=node,id=151,attr=127,data=2,parent=150
__rec=node,id=152,attr=125,data=runinfo,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=launchdate,parent=153
__rec=node,id=155,attr=125,data=runinfo,parent=136
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=user,parent=156
__rec=node,id=158,attr=8,data=spot:time.variance,parent=16
__rec=node,id=159,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=160,attr=8,data=spot:region.count,parent=16
__rec=node,id=161,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=162,attr=8,data=spot:output,parent=16
__rec=node,id=163,attr=8,data=spot:node.order,parent=16
__rec=node,id=164,attr=8,data=cali.channel,parent=16
__rec=node,id=165,attr=164,data=spot
__rec=node,id=166,attr=163,data=true,parent=165
__rec=node,id=167,attr=162,data=p64-a65536.cali,parent=166
__rec=node,id=168,attr=161,data=true,parent=167
__rec=node,id=169,attr=160,data=true,parent=168
__rec=node,id=170,attr=159,data=true,parent=169
__rec=node,id=171,attr=158,data=true,parent=170
__rec=node,id=172,attr=157,data=zhongyouwu,parent=171
__rec=node,id=173,attr=154,data=1729810810,parent=172
__rec=node,id=174,attr=149,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=173
__rec=node,id=175,attr=144,data=[./bitonicsort\,65536\,forward],parent=174
__rec=node,id=176,attr=139,data=c,parent=175
__rec=node,id=177,attr=134,data=64,parent=176
__rec=node,id=178,attr=133,data=65536,parent=177
__rec=globals,ref=190=178
