__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=75,attr=14,data=sec,parent=5
__rec=node,id=76,attr=13,data=Min time/rank,parent=75
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Max time/rank,parent=75
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=max#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Avg time/rank,parent=75
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=10,data=193,parent=5
__rec=node,id=88,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=85,attr=10,data=193,parent=2
__rec=node,id=86,attr=8,data=avg.count#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=13,data=Total time,parent=75
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=sum#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Variance time/rank,parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=variance#inclusive#sum#time.duration,parent=93
__rec=node,id=96,attr=8,data=var.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=97,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=87
__rec=node,id=95,attr=8,data=var.count#inclusive#sum#time.duration,parent=85
__rec=node,id=98,attr=13,data=Node order,parent=2
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#min#aggregate.slot,parent=99
__rec=node,id=116,attr=13,data=Min time/rank (exc),parent=75
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Max time/rank (exc),parent=75
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Avg time/rank (exc),parent=75
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#scale#sum#time.duration.ns,parent=123
__rec=node,id=126,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=87
__rec=node,id=125,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=85
__rec=node,id=127,attr=13,data=Total time (exc),parent=75
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=131,attr=15,data=regionprofile
__rec=ctx,ref=131,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.010845=0.033095=0.023921=3.061928=128=3.061928=0.000064=3.061928=0.081464=128=0=0.010845=0.033095=0.023921=3.061928=128=3.061928
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=101,attr=14,data=count,parent=5
__rec=node,id=102,attr=13,data=Calls/rank (min),parent=101
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (avg),parent=101
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#rc.count,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#rc.count,parent=87
__rec=node,id=108,attr=8,data=avg.count#sum#rc.count,parent=85
__rec=node,id=110,attr=13,data=Calls/rank (max),parent=101
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (total),parent=101
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#rc.count,parent=114
__rec=ctx,ref=39=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=8971.905654=8971.942877=8971.923635=1148406.225303=128=1148406.225303=0.000106=1148406.225303=10303412955.589054=128=1=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.009629=0.014861=0.011913=1.524863=128=1.524863
__rec=node,id=46,attr=38,data=data-init-runtime,parent=39
__rec=ctx,ref=46=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.016614=0.020895=0.018788=2.404856=128=2.404856=0.000001=2.404856=0.045280=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.016614=0.020895=0.018788=2.404856=128=2.404856
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.017367=0.067584=0.039259=5.025139=128=5.025139=0.000136=5.025139=0.214704=128=3=19.000000=19.000000=2432.000000=128=19.000000=2432.000000=0.000135=0.002608=0.000169=0.021597=128=0.021597
__rec=node,id=48,attr=38,data=comm-small,parent=47
__rec=ctx,ref=48=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.017223=0.067442=0.039090=5.003542=128=5.003542=0.000136=5.003542=0.213050=128=4=19.000000=19.000000=2432.000000=128=19.000000=2432.000000=0.000199=0.000805=0.000272=0.034836=128=0.034836
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Allreduce,parent=48
__rec=ctx,ref=54=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.001192=0.041308=0.020324=2.601425=128=2.601425=0.000114=2.601425=0.067489=128=5=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.001192=0.041308=0.020324=2.601425=128=2.601425
__rec=node,id=55,attr=38,data=comp,parent=39
__rec=ctx,ref=55=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=8551.368697=8551.385377=8551.376616=1094576.206890=128=1094576.206890=0.000013=1094576.206890=9360133380.391151=128=6=46.000000=46.000000=5888.000000=128=46.000000=5888.000000=0.000369=0.000503=0.000417=0.053373=128=0.053373
__rec=node,id=56,attr=38,data=comp-small,parent=55
__rec=ctx,ref=56=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.071316=7042.322673=2187.210095=279962.892137=128=279962.892137=2494058.455864=279962.892137=931577146.207479=128=7=19.000000=19.000000=2432.000000=128=19.000000=2432.000000=0.066632=0.072888=0.068840=8.811495=128=8.811495
__rec=node,id=57,attr=38,data=comp-large,parent=55
__rec=ctx,ref=57=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=1509.054351=8551.301930=6364.166105=814613.261380=128=814613.261380=2494055.333218=814613.261380=5503573189.027554=128=8=27.000000=27.000000=3456.000000=128=27.000000=3456.000000=51.655912=60.401967=52.915944=6773.240860=128=6773.240860
__rec=node,id=58,attr=53,data=MPI_Allgather,parent=48
__rec=ctx,ref=58=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.006978=0.024978=0.017133=2.193075=128=2.193075=0.000013=2.193075=0.039226=128=9=9.000000=9.000000=1152.000000=128=9.000000=1152.000000=0.006978=0.024978=0.017133=2.193075=128=2.193075
__rec=node,id=59,attr=53,data=MPI_Barrier,parent=48
__rec=ctx,ref=59=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000499=0.001968=0.001361=0.174206=128=0.174206=0.000000=0.174206=0.000254=128=10=9.000000=9.000000=1152.000000=128=9.000000=1152.000000=0.000499=0.001968=0.001361=0.174206=128=0.174206
__rec=node,id=60,attr=38,data=comm,parent=57
__rec=ctx,ref=60=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=1456.955374=8498.232706=6311.250160=807840.020520=128=807840.020520=2493513.936718=807840.020520=5417650242.916837=128=11=18874368.000000=18874368.000000=2415919104.000000=128=18874368.000000=2415919104.000000=112.824201=129.906005=115.070637=14729.041482=128=14729.041482
__rec=node,id=61,attr=38,data=comm-large,parent=60
__rec=ctx,ref=61=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=1343.584763=8382.974319=6196.179524=793110.979038=128=793110.979038=2492449.113930=793110.979038=5233291494.952373=128=12=18874368.000000=18874368.000000=2415919104.000000=128=18874368.000000=2415919104.000000=168.851821=198.696229=172.585685=22090.967712=128=22090.967712
__rec=node,id=62,attr=53,data=MPI_Send,parent=61
__rec=ctx,ref=62=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=63.696942=101.980453=69.318253=8872.736381=128=8872.736381=41.215263=8872.736381=620318.138744=128=13=18874368.000000=18874368.000000=2415919104.000000=128=18874368.000000=2415919104.000000=63.696942=101.980453=69.318253=8872.736381=128=8872.736381
__rec=node,id=63,attr=53,data=MPI_Recv,parent=61
__rec=ctx,ref=63=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=1110.267243=8141.092616=5954.275586=762147.274946=128=762147.274946=2486010.829855=762147.274946=4856244297.995420=128=14=18874368.000000=18874368.000000=2415919104.000000=128=18874368.000000=2415919104.000000=1110.267243=8141.092616=5954.275586=762147.274946=128=762147.274946
__rec=node,id=64,attr=53,data=MPI_Barrier,parent=56
__rec=ctx,ref=64=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.003177=7042.252227=2187.141255=279954.080642=128=279954.080642=2494057.568602=279954.080642=931538488.062218=128=15=9.000000=9.000000=1152.000000=128=9.000000=1152.000000=0.003177=7042.252227=2187.141255=279954.080642=128=279954.080642
__rec=node,id=65,attr=38,data=correctness-check,parent=39
__rec=ctx,ref=65=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=420.475750=420.478820=420.477059=53821.063554=128=53821.063554=0.000001=53821.063554=22630522.516521=128=16=1.000000=1.000000=128.000000=128=1.000000=128.000000=1.870333=5.099261=3.299765=422.369946=128=422.369946
__rec=node,id=66,attr=53,data=MPI_Send,parent=65
__rec=ctx,ref=66=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000028=0.000058=0.000037=0.004648=127=0.004648=0.000000=0.004648=0.000000=127=17=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.000028=0.000058=0.000037=0.004648=127=0.004648
__rec=node,id=67,attr=53,data=MPI_Allreduce,parent=65
__rec=ctx,ref=67=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000288=0.003501=0.001569=0.200868=128=0.200868=0.000001=0.200868=0.000401=128=18=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000288=0.003501=0.001569=0.200868=128=0.200868
__rec=node,id=68,attr=53,data=MPI_Barrier,parent=65
__rec=ctx,ref=68=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=415.375938=418.604908=417.175559=53398.471592=128=53398.471592=0.437062=53398.471592=22276593.197081=128=19=128.000000=128.000000=16384.000000=128=128.000000=16384.000000=415.375938=418.604908=417.175559=53398.471592=128=53398.471592
__rec=node,id=69,attr=53,data=MPI_Finalize
__rec=ctx,ref=69=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000017=0.000031=0.000022=0.002846=128=0.002846=0.000000=0.002846=0.000000=128=20=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000017=0.000031=0.000022=0.002846=128=0.002846
__rec=node,id=70,attr=53,data=MPI_Initialized
__rec=ctx,ref=70=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000010=0.000040=0.000017=0.002191=128=0.002191=0.000000=0.002191=0.000000=128=21=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000010=0.000040=0.000017=0.002191=128=0.002191
__rec=node,id=71,attr=53,data=MPI_Finalized
__rec=ctx,ref=71=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000006=0.000032=0.000009=0.001098=128=0.001098=0.000000=0.001098=0.000000=128=22=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000006=0.000032=0.000009=0.001098=128=0.001098
__rec=node,id=72,attr=53,data=MPI_Comm_dup
__rec=ctx,ref=72=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.002464=0.023316=0.010587=1.355139=128=1.355139=0.000059=1.355139=0.021852=128=23=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.002464=0.023316=0.010587=1.355139=128=1.355139
__rec=node,id=130,attr=53,data=MPI_Recv,parent=65
__rec=ctx,ref=130=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000010=0.001972=0.000130=0.016499=127=0.016499=0.000000=0.016499=0.000013=127=17=1.000000=1.000000=127.000000=127=1.000000=127.000000=0.000010=0.001972=0.000130=0.016499=127=0.016499
__rec=node,id=205,attr=10,data=512,parent=3
__rec=node,id=211,attr=8,data=spot.channels,parent=205
__rec=node,id=210,attr=8,data=spot.options,parent=205
__rec=node,id=208,attr=10,data=512,parent=1
__rec=node,id=209,attr=8,data=spot.format.version,parent=208
__rec=node,id=207,attr=8,data=spot.timeseries.metrics,parent=205
__rec=node,id=206,attr=8,data=spot.metrics,parent=205
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=128,parent=20
__rec=node,id=212,attr=206,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=213,attr=207,data=,parent=212
__rec=node,id=214,attr=209,data=2,parent=213
__rec=node,id=215,attr=210,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=214
__rec=node,id=216,attr=211,data=regionprofile,parent=215
__rec=node,id=132,attr=10,data=84,parent=3
__rec=node,id=133,attr=8,data=adiak.subcategory,parent=132
__rec=node,id=134,attr=10,data=84,parent=1
__rec=node,id=135,attr=8,data=adiak.category,parent=134
__rec=node,id=136,attr=8,data=adiak.type,parent=132
__rec=node,id=137,attr=136,data=string,parent=3
__rec=node,id=138,attr=135,data=2,parent=137
__rec=node,id=139,attr=133,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=implementation_source,parent=140
__rec=node,id=142,attr=136,data=int,parent=1
__rec=node,id=143,attr=135,data=2,parent=142
__rec=node,id=144,attr=133,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=group_num,parent=145
__rec=node,id=147,attr=8,data=scalability,parent=140
__rec=node,id=148,attr=8,data=num_procs,parent=145
__rec=node,id=149,attr=8,data=input_type,parent=140
__rec=node,id=150,attr=8,data=input_size,parent=145
__rec=node,id=151,attr=136,data=unsigned long,parent=2
__rec=node,id=152,attr=135,data=2,parent=151
__rec=node,id=153,attr=133,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=size_of_data_type,parent=154
__rec=node,id=156,attr=8,data=data_type,parent=140
__rec=node,id=157,attr=8,data=programming_model,parent=140
__rec=node,id=158,attr=8,data=algorithm,parent=140
__rec=node,id=159,attr=133,data=host,parent=138
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cluster,parent=160
__rec=node,id=162,attr=136,data=set of string,parent=3
__rec=node,id=163,attr=135,data=2,parent=162
__rec=node,id=164,attr=133,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cmdline,parent=165
__rec=node,id=167,attr=136,data=set of path,parent=3
__rec=node,id=168,attr=135,data=2,parent=167
__rec=node,id=169,attr=133,data=binary,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=libraries,parent=170
__rec=node,id=172,attr=136,data=date,parent=2
__rec=node,id=173,attr=135,data=2,parent=172
__rec=node,id=174,attr=133,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=launchdate,parent=175
__rec=node,id=177,attr=8,data=spot:time.variance,parent=18
__rec=node,id=178,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=179,attr=8,data=spot:region.count,parent=18
__rec=node,id=180,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=181,attr=8,data=spot:output,parent=18
__rec=node,id=182,attr=8,data=spot:node.order,parent=18
__rec=node,id=183,attr=8,data=cali.channel,parent=18
__rec=node,id=184,attr=183,data=spot
__rec=node,id=185,attr=182,data=true,parent=184
__rec=node,id=186,attr=181,data=p128-a268435456-3.cali,parent=185
__rec=node,id=187,attr=180,data=true,parent=186
__rec=node,id=188,attr=179,data=true,parent=187
__rec=node,id=189,attr=178,data=true,parent=188
__rec=node,id=190,attr=177,data=true,parent=189
__rec=node,id=191,attr=176,data=1730068786,parent=190
__rec=node,id=192,attr=171,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=191
__rec=node,id=193,attr=166,data=[./radix_sort\,268435456\,3],parent=192
__rec=node,id=194,attr=161,data=c,parent=193
__rec=node,id=195,attr=158,data=radix,parent=194
__rec=node,id=196,attr=157,data=mpi,parent=195
__rec=node,id=197,attr=156,data=int,parent=196
__rec=node,id=198,attr=155,data=4,parent=197
__rec=node,id=199,attr=150,data=268435456,parent=198
__rec=node,id=200,attr=149,data=1%% perturbed,parent=199
__rec=node,id=201,attr=148,data=128,parent=200
__rec=node,id=202,attr=147,data=strong,parent=201
__rec=node,id=203,attr=146,data=26,parent=202
__rec=node,id=204,attr=141,data=online & ai,parent=203
__rec=globals,ref=216=204
