__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=75,attr=14,data=sec,parent=5
__rec=node,id=76,attr=13,data=Min time/rank,parent=75
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Max time/rank,parent=75
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=max#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Avg time/rank,parent=75
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=avg#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=10,data=193,parent=5
__rec=node,id=88,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=85,attr=10,data=193,parent=2
__rec=node,id=86,attr=8,data=avg.count#inclusive#sum#time.duration,parent=85
__rec=node,id=89,attr=13,data=Total time,parent=75
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=sum#inclusive#sum#time.duration,parent=90
__rec=node,id=92,attr=13,data=Variance time/rank,parent=5
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=variance#inclusive#sum#time.duration,parent=93
__rec=node,id=96,attr=8,data=var.sum#inclusive#sum#time.duration,parent=87
__rec=node,id=97,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=87
__rec=node,id=95,attr=8,data=var.count#inclusive#sum#time.duration,parent=85
__rec=node,id=98,attr=13,data=Node order,parent=2
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=min#min#aggregate.slot,parent=99
__rec=node,id=116,attr=13,data=Min time/rank (exc),parent=75
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=min#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Max time/rank (exc),parent=75
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=max#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Avg time/rank (exc),parent=75
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=avg#scale#sum#time.duration.ns,parent=123
__rec=node,id=126,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=87
__rec=node,id=125,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=85
__rec=node,id=127,attr=13,data=Total time (exc),parent=75
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=131,attr=15,data=regionprofile
__rec=ctx,ref=131,attr=78=81=84=88=86=91=94=96=97=95=100=118=121=124=126=125=129,data=0.000715=0.014899=0.001354=0.043341=32=0.043341=0.000006=0.043341=0.000248=32=0=0.000715=0.014899=0.001354=0.043341=32=0.043341
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=101,attr=14,data=count,parent=5
__rec=node,id=102,attr=13,data=Calls/rank (min),parent=101
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=min#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (avg),parent=101
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=avg#sum#rc.count,parent=106
__rec=node,id=109,attr=8,data=avg.sum#sum#rc.count,parent=87
__rec=node,id=108,attr=8,data=avg.count#sum#rc.count,parent=85
__rec=node,id=110,attr=13,data=Calls/rank (max),parent=101
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#sum#rc.count,parent=111
__rec=node,id=113,attr=13,data=Calls/rank (total),parent=101
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=sum#sum#rc.count,parent=114
__rec=ctx,ref=39=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=45.318524=45.376582=45.370269=1451.848618=32=1451.848618=0.000090=1451.848618=65870.765683=32=1=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000346=0.000443=0.000403=0.012910=32=0.012910
__rec=node,id=46,attr=38,data=data-init-runtime,parent=39
__rec=ctx,ref=46=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000304=0.000317=0.000309=0.009890=32=0.009890=0.000000=0.009890=0.000003=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000304=0.000317=0.000309=0.009890=32=0.009890
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.012908=0.078162=0.074019=2.368622=32=2.368622=0.000123=2.368622=0.179275=32=3=15.000000=15.000000=480.000000=32=15.000000=480.000000=0.000095=0.000109=0.000099=0.003167=32=0.003167
__rec=node,id=48,attr=38,data=comm-small,parent=47
__rec=ctx,ref=48=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.012805=0.078065=0.073920=2.365456=32=2.365456=0.000123=2.365456=0.178807=32=4=15.000000=15.000000=480.000000=32=15.000000=480.000000=0.000118=0.000147=0.000126=0.004016=32=0.004016
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Allreduce,parent=48
__rec=ctx,ref=54=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000482=0.055866=0.052136=1.668350=32=1.668350=0.000089=1.668350=0.089827=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000482=0.055866=0.052136=1.668350=32=1.668350
__rec=node,id=55,attr=38,data=comp,parent=39
__rec=ctx,ref=55=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=44.250159=44.260123=44.250604=1416.019313=32=1416.019313=0.000003=1416.019313=62659.709335=32=6=36.000000=36.000000=1152.000000=32=36.000000=1152.000000=0.000227=0.000254=0.000237=0.007585=32=0.007585
__rec=node,id=56,attr=38,data=comp-small,parent=55
__rec=ctx,ref=56=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.001072=34.005832=12.469598=399.027126=32=399.027126=59.467301=399.027126=6878.661350=32=7=15.000000=15.000000=480.000000=32=15.000000=480.000000=0.000890=0.001079=0.000963=0.030818=32=0.030818
__rec=node,id=57,attr=38,data=comp-large,parent=55
__rec=ctx,ref=57=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=10.244446=44.258814=31.780769=1016.984603=32=1016.984603=59.474033=1016.984603=34223.721643=32=8=21.000000=21.000000=672.000000=32=21.000000=672.000000=0.634478=1.338450=0.668073=21.378328=32=21.378328
__rec=node,id=58,attr=53,data=MPI_Allgather,parent=48
__rec=ctx,ref=58=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.010802=0.021780=0.011559=0.369899=32=0.369899=0.000003=0.369899=0.004386=32=9=7.000000=7.000000=224.000000=32=7.000000=224.000000=0.010802=0.021780=0.011559=0.369899=32=0.369899
__rec=node,id=59,attr=53,data=MPI_Barrier,parent=48
__rec=ctx,ref=59=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000194=0.010989=0.010100=0.323190=32=0.323190=0.000007=0.323190=0.003475=32=10=7.000000=7.000000=224.000000=32=7.000000=224.000000=0.000194=0.010989=0.010100=0.323190=32=0.323190
__rec=node,id=60,attr=38,data=comm,parent=57
__rec=ctx,ref=60=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=9.609091=42.920365=31.112696=995.606275=32=995.606275=58.915168=995.606275=32861.280853=32=11=229376.000000=229376.000000=7340032.000000=32=229376.000000=7340032.000000=1.370894=2.714895=1.440832=46.106631=32=46.106631
__rec=node,id=61,attr=38,data=comm-large,parent=60
__rec=ctx,ref=61=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=8.207772=41.205240=29.671864=949.499644=32=949.499644=57.961909=949.499644=30028.205303=32=12=229376.000000=229376.000000=7340032.000000=32=229376.000000=7340032.000000=2.054578=4.243549=2.169844=69.435006=32=69.435006
__rec=node,id=62,attr=53,data=MPI_Send,parent=61
__rec=ctx,ref=62=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.774347=1.593691=0.820241=26.247717=32=26.247717=0.019716=26.247717=22.160380=32=13=229376.000000=229376.000000=7340032.000000=32=229376.000000=7340032.000000=0.774347=1.593691=0.820241=26.247717=32=26.247717
__rec=node,id=63,attr=53,data=MPI_Recv,parent=61
__rec=ctx,ref=63=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=5.313676=38.322683=26.681779=853.816921=32=853.816921=56.072704=853.816921=24575.680695=32=14=229376.000000=229376.000000=7340032.000000=32=229376.000000=7340032.000000=5.313676=38.322683=26.681779=853.816921=32=853.816921
__rec=node,id=64,attr=53,data=MPI_Barrier,parent=56
__rec=ctx,ref=64=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000182=34.004753=12.468635=398.996308=32=398.996308=59.466874=398.996308=6877.879132=32=15=7.000000=7.000000=224.000000=32=7.000000=224.000000=0.000182=34.004753=12.468635=398.996308=32=398.996308
__rec=node,id=65,attr=38,data=correctness-check,parent=39
__rec=ctx,ref=65=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=1.044831=1.047861=1.044934=33.437883=32=33.437883=0.000000=33.437883=34.940384=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.025402=0.060057=0.032926=1.053639=32=1.053639
__rec=node,id=66,attr=53,data=MPI_Send,parent=65
__rec=ctx,ref=66=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000007=0.000012=0.000009=0.000273=31=0.000273=0.000000=0.000273=0.000000=31=17=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000007=0.000012=0.000009=0.000273=31=0.000273
__rec=node,id=67,attr=53,data=MPI_Allreduce,parent=65
__rec=ctx,ref=67=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000193=0.000210=0.000202=0.006462=32=0.006462=0.000000=0.006462=0.000001=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000193=0.000210=0.000202=0.006462=32=0.006462
__rec=node,id=68,attr=53,data=MPI_Barrier,parent=65
__rec=ctx,ref=68=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.984567=1.019220=1.011792=32.377345=32=32.377345=0.000104=32.377345=32.762473=32=19=32.000000=32.000000=1024.000000=32=32.000000=1024.000000=0.984567=1.019220=1.011792=32.377345=32=32.377345
__rec=node,id=69,attr=53,data=MPI_Finalize
__rec=ctx,ref=69=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000009=0.000013=0.000011=0.000359=32=0.000359=0.000000=0.000359=0.000000=32=20=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000009=0.000013=0.000011=0.000359=32=0.000359
__rec=node,id=70,attr=53,data=MPI_Initialized
__rec=ctx,ref=70=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000007=0.000006=0.000193=32=0.000193=0.000000=0.000193=0.000000=32=21=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000007=0.000006=0.000193=32=0.000193
__rec=node,id=71,attr=53,data=MPI_Finalized
__rec=ctx,ref=71=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000006=0.000005=0.000154=32=0.000154=0.000000=0.000154=0.000000=32=22=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000006=0.000005=0.000154=32=0.000154
__rec=node,id=72,attr=53,data=MPI_Comm_dup
__rec=ctx,ref=72=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000252=0.014379=0.013718=0.438971=32=0.438971=0.000006=0.438971=0.006217=32=23=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000252=0.014379=0.013718=0.438971=32=0.438971
__rec=node,id=130,attr=53,data=MPI_Recv,parent=65
__rec=ctx,ref=130=131,attr=78=81=84=88=86=91=94=96=97=95=100=104=107=109=108=112=115=118=121=124=126=125=129,data=0.000005=0.000009=0.000005=0.000164=31=0.000164=0.000000=0.000164=0.000000=31=17=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000005=0.000009=0.000005=0.000164=31=0.000164
__rec=node,id=205,attr=10,data=512,parent=3
__rec=node,id=211,attr=8,data=spot.channels,parent=205
__rec=node,id=210,attr=8,data=spot.options,parent=205
__rec=node,id=208,attr=10,data=512,parent=1
__rec=node,id=209,attr=8,data=spot.format.version,parent=208
__rec=node,id=207,attr=8,data=spot.timeseries.metrics,parent=205
__rec=node,id=206,attr=8,data=spot.metrics,parent=205
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=212,attr=206,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=213,attr=207,data=,parent=212
__rec=node,id=214,attr=209,data=2,parent=213
__rec=node,id=215,attr=210,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=214
__rec=node,id=216,attr=211,data=regionprofile,parent=215
__rec=node,id=132,attr=10,data=84,parent=3
__rec=node,id=133,attr=8,data=adiak.subcategory,parent=132
__rec=node,id=134,attr=10,data=84,parent=1
__rec=node,id=135,attr=8,data=adiak.category,parent=134
__rec=node,id=136,attr=8,data=adiak.type,parent=132
__rec=node,id=137,attr=136,data=string,parent=3
__rec=node,id=138,attr=135,data=2,parent=137
__rec=node,id=139,attr=133,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=implementation_source,parent=140
__rec=node,id=142,attr=136,data=int,parent=1
__rec=node,id=143,attr=135,data=2,parent=142
__rec=node,id=144,attr=133,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=group_num,parent=145
__rec=node,id=147,attr=8,data=scalability,parent=140
__rec=node,id=148,attr=8,data=num_procs,parent=145
__rec=node,id=149,attr=8,data=input_type,parent=140
__rec=node,id=150,attr=8,data=input_size,parent=145
__rec=node,id=151,attr=136,data=unsigned long,parent=2
__rec=node,id=152,attr=135,data=2,parent=151
__rec=node,id=153,attr=133,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=size_of_data_type,parent=154
__rec=node,id=156,attr=8,data=data_type,parent=140
__rec=node,id=157,attr=8,data=programming_model,parent=140
__rec=node,id=158,attr=8,data=algorithm,parent=140
__rec=node,id=159,attr=133,data=host,parent=138
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cluster,parent=160
__rec=node,id=162,attr=136,data=set of string,parent=3
__rec=node,id=163,attr=135,data=2,parent=162
__rec=node,id=164,attr=133,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cmdline,parent=165
__rec=node,id=167,attr=136,data=set of path,parent=3
__rec=node,id=168,attr=135,data=2,parent=167
__rec=node,id=169,attr=133,data=binary,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=libraries,parent=170
__rec=node,id=172,attr=136,data=date,parent=2
__rec=node,id=173,attr=135,data=2,parent=172
__rec=node,id=174,attr=133,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=launchdate,parent=175
__rec=node,id=177,attr=8,data=spot:time.variance,parent=18
__rec=node,id=178,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=179,attr=8,data=spot:region.count,parent=18
__rec=node,id=180,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=181,attr=8,data=spot:output,parent=18
__rec=node,id=182,attr=8,data=spot:node.order,parent=18
__rec=node,id=183,attr=8,data=cali.channel,parent=18
__rec=node,id=184,attr=183,data=spot
__rec=node,id=185,attr=182,data=true,parent=184
__rec=node,id=186,attr=181,data=p32-a1048576-3.cali,parent=185
__rec=node,id=187,attr=180,data=true,parent=186
__rec=node,id=188,attr=179,data=true,parent=187
__rec=node,id=189,attr=178,data=true,parent=188
__rec=node,id=190,attr=177,data=true,parent=189
__rec=node,id=191,attr=176,data=1729976331,parent=190
__rec=node,id=192,attr=171,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=191
__rec=node,id=193,attr=166,data=[./radix_sort\,1048576\,3],parent=192
__rec=node,id=194,attr=161,data=c,parent=193
__rec=node,id=195,attr=158,data=radix,parent=194
__rec=node,id=196,attr=157,data=mpi,parent=195
__rec=node,id=197,attr=156,data=int,parent=196
__rec=node,id=198,attr=155,data=4,parent=197
__rec=node,id=199,attr=150,data=1048576,parent=198
__rec=node,id=200,attr=149,data=1%% perturbed,parent=199
__rec=node,id=201,attr=148,data=32,parent=200
__rec=node,id=202,attr=147,data=strong,parent=201
__rec=node,id=203,attr=146,data=26,parent=202
__rec=node,id=204,attr=141,data=online & ai,parent=203
__rec=globals,ref=216=204
