__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=73,attr=14,data=sec,parent=5
__rec=node,id=74,attr=13,data=Min time/rank,parent=73
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Max time/rank,parent=73
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=max#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Avg time/rank,parent=73
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=avg#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=10,data=193,parent=5
__rec=node,id=86,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=83,attr=10,data=193,parent=2
__rec=node,id=84,attr=8,data=avg.count#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=13,data=Total time,parent=73
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=sum#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Variance time/rank,parent=5
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=variance#inclusive#sum#time.duration,parent=91
__rec=node,id=94,attr=8,data=var.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=95,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=85
__rec=node,id=93,attr=8,data=var.count#inclusive#sum#time.duration,parent=83
__rec=node,id=96,attr=13,data=Node order,parent=2
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#min#aggregate.slot,parent=97
__rec=node,id=114,attr=13,data=Min time/rank (exc),parent=73
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Max time/rank (exc),parent=73
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Avg time/rank (exc),parent=73
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#scale#sum#time.duration.ns,parent=121
__rec=node,id=124,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=85
__rec=node,id=123,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=83
__rec=node,id=125,attr=13,data=Total time (exc),parent=73
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#scale#sum#time.duration.ns,parent=126
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=129,attr=15,data=regionprofile
__rec=ctx,ref=129,attr=76=79=82=86=84=89=92=94=95=93=98=116=119=122=124=123=127,data=0.000590=0.000634=0.000602=0.002406=4=0.002406=0.000000=0.002406=0.000001=4=0=0.000590=0.000634=0.000602=0.002406=4=0.002406
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=99,attr=14,data=count,parent=5
__rec=node,id=100,attr=13,data=Calls/rank (min),parent=99
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#rc.count,parent=101
__rec=node,id=103,attr=13,data=Calls/rank (avg),parent=99
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#sum#rc.count,parent=104
__rec=node,id=107,attr=8,data=avg.sum#sum#rc.count,parent=85
__rec=node,id=106,attr=8,data=avg.count#sum#rc.count,parent=83
__rec=node,id=108,attr=13,data=Calls/rank (max),parent=99
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (total),parent=99
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#rc.count,parent=112
__rec=ctx,ref=39=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=7.478755=7.478794=7.478776=29.915104=4=29.915104=0.000000=29.915104=223.728356=4=1=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.516398=0.520996=0.518890=2.075561=4=2.075561
__rec=node,id=46,attr=38,data=data-init-runtime,parent=39
__rec=ctx,ref=46=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000123=0.000126=0.000124=0.000496=4=0.000496=0.000000=0.000496=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000123=0.000126=0.000124=0.000496=4=0.000496
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=2.542051=5.704879=4.214649=16.858595=4=16.858595=1.394809=16.858595=76.632287=4=3=81926.000000=81926.000000=327704.000000=4=81926.000000=327704.000000=0.387587=0.389906=0.389279=1.557115=4=1.557115
__rec=node,id=48,attr=38,data=comm-small,parent=47
__rec=ctx,ref=48=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000393=0.001204=0.000798=0.003194=4=0.003194=0.000000=0.003194=0.000003=4=4=6.000000=6.000000=24.000000=4=6.000000=24.000000=0.000039=0.000042=0.000041=0.000163=4=0.000163
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Allreduce,parent=48
__rec=ctx,ref=54=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000230=0.000256=0.000247=0.000990=4=0.000990=0.000000=0.000990=0.000000=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000230=0.000256=0.000247=0.000990=4=0.000990
__rec=node,id=55,attr=38,data=comp,parent=39
__rec=ctx,ref=55=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=1.198408=1.203918=1.201277=4.805109=4=4.805109=0.000005=4.805109=5.772288=4=6=163856.000000=163856.000000=655424.000000=4=163856.000000=655424.000000=0.769552=0.773229=0.771676=3.086703=4=3.086703
__rec=node,id=56,attr=38,data=comp-small,parent=55
__rec=ctx,ref=56=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.427240=0.431126=0.429583=1.718332=4=1.718332=0.000002=1.718332=0.738175=4=7=163851.000000=163851.000000=655404.000000=4=163851.000000=655404.000000=0.427240=0.431126=0.429583=1.718332=4=1.718332
__rec=node,id=57,attr=53,data=MPI_Allgather,parent=48
__rec=ctx,ref=57=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000098=0.000931=0.000510=0.002040=4=0.002040=0.000000=0.002040=0.000002=4=8=5.000000=5.000000=20.000000=4=5.000000=20.000000=0.000098=0.000931=0.000510=0.002040=4=0.002040
__rec=node,id=58,attr=38,data=comp-large,parent=55
__rec=ctx,ref=58=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000015=0.000022=0.000018=0.000073=4=0.000073=0.000000=0.000073=0.000000=4=9=5.000000=5.000000=20.000000=4=5.000000=20.000000=0.000015=0.000022=0.000018=0.000073=4=0.000073
__rec=node,id=59,attr=53,data=MPI_Barrier,parent=39
__rec=ctx,ref=59=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000136=3.161452=1.492020=5.968082=4=5.968082=1.392335=5.968082=14.473841=4=10=10.000000=10.000000=40.000000=4=10.000000=40.000000=0.000136=3.161452=1.492020=5.968082=4=5.968082
__rec=node,id=60,attr=38,data=comm-large,parent=47
__rec=ctx,ref=60=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=2.151866=5.313770=3.824572=15.298286=4=15.298286=1.394976=15.298286=64.089295=4=11=81920.000000=81920.000000=327680.000000=4=81920.000000=327680.000000=0.580727=0.584207=0.582645=2.330579=4=2.330579
__rec=node,id=61,attr=53,data=MPI_Send,parent=60
__rec=ctx,ref=61=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.218284=0.221195=0.219942=0.879768=4=0.879768=0.000001=0.879768=0.193502=4=12=81920.000000=81920.000000=327680.000000=4=81920.000000=327680.000000=0.218284=0.221195=0.219942=0.879768=4=0.879768
__rec=node,id=62,attr=53,data=MPI_Recv,parent=60
__rec=ctx,ref=62=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=1.348688=4.510043=3.021985=12.087939=4=12.087939=1.395105=12.087939=42.109988=4=13=81920.000000=81920.000000=327680.000000=4=81920.000000=327680.000000=1.348688=4.510043=3.021985=12.087939=4=12.087939
__rec=node,id=63,attr=38,data=correctness-check,parent=39
__rec=ctx,ref=63=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.051787=0.051842=0.051816=0.207262=4=0.207262=0.000000=0.207262=0.010739=4=14=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.011369=0.016224=0.013018=0.052071=4=0.052071
__rec=node,id=64,attr=53,data=MPI_Send,parent=63
__rec=ctx,ref=64=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000008=0.000014=0.000012=0.000035=3=0.000035=0.000000=0.000035=0.000000=3=15=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000008=0.000014=0.000012=0.000035=3=0.000035
__rec=node,id=65,attr=53,data=MPI_Allreduce,parent=63
__rec=ctx,ref=65=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000035=0.000118=0.000059=0.000235=4=0.000235=0.000000=0.000235=0.000000=4=16=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000035=0.000118=0.000059=0.000235=4=0.000235
__rec=node,id=66,attr=53,data=MPI_Barrier,parent=63
__rec=ctx,ref=66=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.035515=0.040351=0.038709=0.154836=4=0.154836=0.000004=0.154836=0.006008=4=17=4.000000=4.000000=16.000000=4=4.000000=16.000000=0.035515=0.040351=0.038709=0.154836=4=0.154836
__rec=node,id=67,attr=53,data=MPI_Finalize
__rec=ctx,ref=67=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000009=0.000016=0.000011=0.000045=4=0.000045=0.000000=0.000045=0.000000=4=18=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000009=0.000016=0.000011=0.000045=4=0.000045
__rec=node,id=68,attr=53,data=MPI_Initialized
__rec=ctx,ref=68=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000005=0.000009=0.000006=0.000025=4=0.000025=0.000000=0.000025=0.000000=4=19=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000009=0.000006=0.000025=4=0.000025
__rec=node,id=69,attr=53,data=MPI_Finalized
__rec=ctx,ref=69=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000005=0.000009=0.000006=0.000023=4=0.000023=0.000000=0.000023=0.000000=4=20=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000009=0.000006=0.000023=4=0.000023
__rec=node,id=70,attr=53,data=MPI_Comm_dup
__rec=ctx,ref=70=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000472=0.000537=0.000517=0.002069=4=0.002069=0.000000=0.002069=0.000001=4=21=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000472=0.000537=0.000517=0.002069=4=0.002069
__rec=node,id=128,attr=53,data=MPI_Recv,parent=63
__rec=ctx,ref=128=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000007=0.000068=0.000028=0.000084=3=0.000084=0.000000=0.000084=0.000000=3=15=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000007=0.000068=0.000028=0.000084=3=0.000084
__rec=node,id=203,attr=10,data=512,parent=3
__rec=node,id=209,attr=8,data=spot.channels,parent=203
__rec=node,id=208,attr=8,data=spot.options,parent=203
__rec=node,id=206,attr=10,data=512,parent=1
__rec=node,id=207,attr=8,data=spot.format.version,parent=206
__rec=node,id=205,attr=8,data=spot.timeseries.metrics,parent=203
__rec=node,id=204,attr=8,data=spot.metrics,parent=203
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=210,attr=204,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=211,attr=205,data=,parent=210
__rec=node,id=212,attr=207,data=2,parent=211
__rec=node,id=213,attr=208,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=212
__rec=node,id=214,attr=209,data=regionprofile,parent=213
__rec=node,id=130,attr=10,data=84,parent=3
__rec=node,id=131,attr=8,data=adiak.subcategory,parent=130
__rec=node,id=132,attr=10,data=84,parent=1
__rec=node,id=133,attr=8,data=adiak.category,parent=132
__rec=node,id=134,attr=8,data=adiak.type,parent=130
__rec=node,id=135,attr=134,data=string,parent=3
__rec=node,id=136,attr=133,data=2,parent=135
__rec=node,id=137,attr=131,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=implementation_source,parent=138
__rec=node,id=140,attr=134,data=int,parent=1
__rec=node,id=141,attr=133,data=2,parent=140
__rec=node,id=142,attr=131,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=group_num,parent=143
__rec=node,id=145,attr=8,data=scalability,parent=138
__rec=node,id=146,attr=8,data=num_procs,parent=143
__rec=node,id=147,attr=8,data=input_type,parent=138
__rec=node,id=148,attr=8,data=input_size,parent=143
__rec=node,id=149,attr=134,data=unsigned long,parent=2
__rec=node,id=150,attr=133,data=2,parent=149
__rec=node,id=151,attr=131,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=size_of_data_type,parent=152
__rec=node,id=154,attr=8,data=data_type,parent=138
__rec=node,id=155,attr=8,data=programming_model,parent=138
__rec=node,id=156,attr=8,data=algorithm,parent=138
__rec=node,id=157,attr=131,data=host,parent=136
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cluster,parent=158
__rec=node,id=160,attr=134,data=set of string,parent=3
__rec=node,id=161,attr=133,data=2,parent=160
__rec=node,id=162,attr=131,data=runinfo,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cmdline,parent=163
__rec=node,id=165,attr=134,data=set of path,parent=3
__rec=node,id=166,attr=133,data=2,parent=165
__rec=node,id=167,attr=131,data=binary,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=libraries,parent=168
__rec=node,id=170,attr=134,data=date,parent=2
__rec=node,id=171,attr=133,data=2,parent=170
__rec=node,id=172,attr=131,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=launchdate,parent=173
__rec=node,id=175,attr=8,data=spot:time.variance,parent=18
__rec=node,id=176,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=177,attr=8,data=spot:region.count,parent=18
__rec=node,id=178,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=179,attr=8,data=spot:output,parent=18
__rec=node,id=180,attr=8,data=spot:node.order,parent=18
__rec=node,id=181,attr=8,data=cali.channel,parent=18
__rec=node,id=182,attr=181,data=spot
__rec=node,id=183,attr=180,data=true,parent=182
__rec=node,id=184,attr=179,data=p4-a65536-2.cali,parent=183
__rec=node,id=185,attr=178,data=true,parent=184
__rec=node,id=186,attr=177,data=true,parent=185
__rec=node,id=187,attr=176,data=true,parent=186
__rec=node,id=188,attr=175,data=true,parent=187
__rec=node,id=189,attr=174,data=1729546408,parent=188
__rec=node,id=190,attr=169,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=189
__rec=node,id=191,attr=164,data=[./radix_sort\,65536\,2],parent=190
__rec=node,id=192,attr=159,data=c,parent=191
__rec=node,id=193,attr=156,data=radix,parent=192
__rec=node,id=194,attr=155,data=mpi,parent=193
__rec=node,id=195,attr=154,data=int,parent=194
__rec=node,id=196,attr=153,data=4,parent=195
__rec=node,id=197,attr=148,data=65536,parent=196
__rec=node,id=198,attr=147,data=Reverse sorted,parent=197
__rec=node,id=199,attr=146,data=4,parent=198
__rec=node,id=200,attr=145,data=strong,parent=199
__rec=node,id=201,attr=144,data=26,parent=200
__rec=node,id=202,attr=139,data=online & ai,parent=201
__rec=globals,ref=214=202
