__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=73,attr=14,data=sec,parent=5
__rec=node,id=74,attr=13,data=Min time/rank,parent=73
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Max time/rank,parent=73
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=max#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Avg time/rank,parent=73
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=avg#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=10,data=193,parent=5
__rec=node,id=86,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=83,attr=10,data=193,parent=2
__rec=node,id=84,attr=8,data=avg.count#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=13,data=Total time,parent=73
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=sum#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Variance time/rank,parent=5
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=variance#inclusive#sum#time.duration,parent=91
__rec=node,id=94,attr=8,data=var.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=95,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=85
__rec=node,id=93,attr=8,data=var.count#inclusive#sum#time.duration,parent=83
__rec=node,id=96,attr=13,data=Node order,parent=2
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#min#aggregate.slot,parent=97
__rec=node,id=114,attr=13,data=Min time/rank (exc),parent=73
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Max time/rank (exc),parent=73
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Avg time/rank (exc),parent=73
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#scale#sum#time.duration.ns,parent=121
__rec=node,id=124,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=85
__rec=node,id=123,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=83
__rec=node,id=125,attr=13,data=Total time (exc),parent=73
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#scale#sum#time.duration.ns,parent=126
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=129,attr=15,data=regionprofile
__rec=ctx,ref=129,attr=76=79=82=86=84=89=92=94=95=93=98=116=119=122=124=123=127,data=0.000811=0.000952=0.000909=0.003638=4=0.003638=0.000000=0.003638=0.000003=4=0=0.000811=0.000952=0.000909=0.003638=4=0.003638
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=99,attr=14,data=count,parent=5
__rec=node,id=100,attr=13,data=Calls/rank (min),parent=99
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#rc.count,parent=101
__rec=node,id=103,attr=13,data=Calls/rank (avg),parent=99
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#sum#rc.count,parent=104
__rec=node,id=107,attr=8,data=avg.sum#sum#rc.count,parent=85
__rec=node,id=106,attr=8,data=avg.count#sum#rc.count,parent=83
__rec=node,id=108,attr=13,data=Calls/rank (max),parent=99
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (total),parent=99
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#rc.count,parent=112
__rec=ctx,ref=39=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=318.726245=318.726729=318.726591=1274.906365=4=1274.906365=0.000000=1274.906365=406346.559711=4=1=1.000000=1.000000=4.000000=4=1.000000=4.000000=21.272121=21.617230=21.449008=85.796033=4=85.796033
__rec=node,id=46,attr=38,data=data-init-runtime,parent=39
__rec=ctx,ref=46=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.007477=0.008507=0.007906=0.031625=4=0.031625=0.000000=0.031625=0.000251=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.007477=0.008507=0.007906=0.031625=4=0.031625
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=118.443870=245.751449=186.633036=746.532143=4=746.532143=2121.456533=746.532143=147813.386381=4=3=2621451.000000=2621451.000000=10485804.000000=4=2621451.000000=10485804.000000=15.948415=16.141640=16.050108=64.200434=4=64.200434
__rec=node,id=48,attr=38,data=comm-small,parent=47
__rec=ctx,ref=48=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.001022=0.003318=0.002277=0.009108=4=0.009108=0.000001=0.009108=0.000024=4=4=11.000000=11.000000=44.000000=4=11.000000=44.000000=0.000104=0.000128=0.000111=0.000445=4=0.000445
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Allreduce,parent=48
__rec=ctx,ref=54=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000324=0.001329=0.000748=0.002991=4=0.002991=0.000000=0.002991=0.000003=4=5=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000324=0.001329=0.000748=0.002991=4=0.002991
__rec=node,id=55,attr=38,data=comp,parent=39
__rec=ctx,ref=55=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=49.128439=49.828495=49.516663=198.066651=4=198.066651=0.099390=198.066651=9807.997124=4=6=5242911.000000=5242911.000000=20971644.000000=4=5242911.000000=20971644.000000=31.572141=32.001346=31.818874=127.275494=4=127.275494
__rec=node,id=56,attr=38,data=comp-small,parent=55
__rec=ctx,ref=56=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=17.553315=17.854315=17.697750=70.790998=4=70.790998=0.020532=70.790998=1252.923490=4=7=5242901.000000=5242901.000000=20971604.000000=4=5242901.000000=20971604.000000=17.553315=17.854315=17.697750=70.790998=4=70.790998
__rec=node,id=57,attr=53,data=MPI_Allgather,parent=48
__rec=ctx,ref=57=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000571=0.001881=0.001418=0.005672=4=0.005672=0.000000=0.005672=0.000009=4=8=10.000000=10.000000=40.000000=4=10.000000=40.000000=0.000571=0.001881=0.001418=0.005672=4=0.005672
__rec=node,id=58,attr=38,data=comp-large,parent=55
__rec=ctx,ref=58=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000039=0.000041=0.000040=0.000158=4=0.000158=0.000000=0.000158=0.000000=4=9=10.000000=10.000000=40.000000=4=10.000000=40.000000=0.000039=0.000041=0.000040=0.000158=4=0.000158
__rec=node,id=59,attr=53,data=MPI_Barrier,parent=39
__rec=ctx,ref=59=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000688=126.841791=58.929571=235.718286=4=235.718286=2112.757728=235.718286=22341.808474=4=10=20.000000=20.000000=80.000000=4=20.000000=80.000000=0.000688=126.841791=58.929571=235.718286=4=235.718286
__rec=node,id=60,attr=38,data=comm-large,parent=47
__rec=ctx,ref=60=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=102.301207=229.751431=170.580650=682.322601=4=682.322601=2125.157816=682.322601=124891.664210=4=11=2621440.000000=2621440.000000=10485760.000000=4=2621440.000000=10485760.000000=23.870438=24.181505=24.008083=96.032331=4=96.032331
__rec=node,id=61,attr=53,data=MPI_Send,parent=60
__rec=ctx,ref=61=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=9.059802=9.293817=9.159443=36.637772=4=36.637772=0.010483=36.637772=335.623509=4=12=2621440.000000=2621440.000000=10485760.000000=4=2621440.000000=10485760.000000=9.059802=9.293817=9.159443=36.637772=4=36.637772
__rec=node,id=62,attr=53,data=MPI_Recv,parent=60
__rec=ctx,ref=62=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=68.994676=196.820596=137.413124=549.652498=4=549.652498=2133.587445=549.652498=84063.816894=4=13=2621440.000000=2621440.000000=10485760.000000=4=2621440.000000=10485760.000000=68.994676=196.820596=137.413124=549.652498=4=549.652498
__rec=node,id=63,attr=38,data=correctness-check,parent=39
__rec=ctx,ref=63=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=2.190392=2.190421=2.190406=8.761626=4=8.761626=0.000000=8.761626=19.191523=4=14=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.445005=0.592458=0.548916=2.195664=4=2.195664
__rec=node,id=64,attr=53,data=MPI_Send,parent=63
__rec=ctx,ref=64=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000016=0.000018=0.000017=0.000052=3=0.000052=0.000000=0.000052=0.000000=3=15=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000016=0.000018=0.000017=0.000052=3=0.000052
__rec=node,id=65,attr=53,data=MPI_Allreduce,parent=63
__rec=ctx,ref=65=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000049=0.000065=0.000056=0.000226=4=0.000226=0.000000=0.000226=0.000000=4=16=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000049=0.000065=0.000056=0.000226=4=0.000226
__rec=node,id=66,attr=53,data=MPI_Barrier,parent=63
__rec=ctx,ref=66=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=1.597845=1.745335=1.641403=6.565612=4=6.565612=0.003698=6.565612=10.791606=4=17=4.000000=4.000000=16.000000=4=4.000000=16.000000=1.597845=1.745335=1.641403=6.565612=4=6.565612
__rec=node,id=67,attr=53,data=MPI_Finalize
__rec=ctx,ref=67=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000014=0.000019=0.000017=0.000067=4=0.000067=0.000000=0.000067=0.000000=4=18=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000014=0.000019=0.000017=0.000067=4=0.000067
__rec=node,id=68,attr=53,data=MPI_Initialized
__rec=ctx,ref=68=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000007=0.000007=0.000007=0.000028=4=0.000028=0.000000=0.000028=0.000000=4=19=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000007=0.000007=0.000007=0.000028=4=0.000028
__rec=node,id=69,attr=53,data=MPI_Finalized
__rec=ctx,ref=69=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000005=0.000006=0.000005=0.000020=4=0.000020=0.000000=0.000020=0.000000=4=20=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000005=0.000006=0.000005=0.000020=4=0.000020
__rec=node,id=70,attr=53,data=MPI_Comm_dup
__rec=ctx,ref=70=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000554=0.000561=0.000559=0.002237=4=0.002237=0.000000=0.002237=0.000001=4=21=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000554=0.000561=0.000559=0.002237=4=0.002237
__rec=node,id=128,attr=53,data=MPI_Recv,parent=63
__rec=ctx,ref=128=129,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000009=0.000053=0.000024=0.000073=3=0.000073=0.000000=0.000073=0.000000=3=15=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000009=0.000053=0.000024=0.000073=3=0.000073
__rec=node,id=203,attr=10,data=512,parent=3
__rec=node,id=209,attr=8,data=spot.channels,parent=203
__rec=node,id=208,attr=8,data=spot.options,parent=203
__rec=node,id=206,attr=10,data=512,parent=1
__rec=node,id=207,attr=8,data=spot.format.version,parent=206
__rec=node,id=205,attr=8,data=spot.timeseries.metrics,parent=203
__rec=node,id=204,attr=8,data=spot.metrics,parent=203
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=210,attr=204,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=211,attr=205,data=,parent=210
__rec=node,id=212,attr=207,data=2,parent=211
__rec=node,id=213,attr=208,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=212
__rec=node,id=214,attr=209,data=regionprofile,parent=213
__rec=node,id=130,attr=10,data=84,parent=3
__rec=node,id=131,attr=8,data=adiak.subcategory,parent=130
__rec=node,id=132,attr=10,data=84,parent=1
__rec=node,id=133,attr=8,data=adiak.category,parent=132
__rec=node,id=134,attr=8,data=adiak.type,parent=130
__rec=node,id=135,attr=134,data=string,parent=3
__rec=node,id=136,attr=133,data=2,parent=135
__rec=node,id=137,attr=131,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=implementation_source,parent=138
__rec=node,id=140,attr=134,data=int,parent=1
__rec=node,id=141,attr=133,data=2,parent=140
__rec=node,id=142,attr=131,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=group_num,parent=143
__rec=node,id=145,attr=8,data=scalability,parent=138
__rec=node,id=146,attr=8,data=num_procs,parent=143
__rec=node,id=147,attr=8,data=input_type,parent=138
__rec=node,id=148,attr=8,data=input_size,parent=143
__rec=node,id=149,attr=134,data=unsigned long,parent=2
__rec=node,id=150,attr=133,data=2,parent=149
__rec=node,id=151,attr=131,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=size_of_data_type,parent=152
__rec=node,id=154,attr=8,data=data_type,parent=138
__rec=node,id=155,attr=8,data=programming_model,parent=138
__rec=node,id=156,attr=8,data=algorithm,parent=138
__rec=node,id=157,attr=131,data=host,parent=136
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cluster,parent=158
__rec=node,id=160,attr=134,data=set of string,parent=3
__rec=node,id=161,attr=133,data=2,parent=160
__rec=node,id=162,attr=131,data=runinfo,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cmdline,parent=163
__rec=node,id=165,attr=134,data=set of path,parent=3
__rec=node,id=166,attr=133,data=2,parent=165
__rec=node,id=167,attr=131,data=binary,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=libraries,parent=168
__rec=node,id=170,attr=134,data=date,parent=2
__rec=node,id=171,attr=133,data=2,parent=170
__rec=node,id=172,attr=131,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=launchdate,parent=173
__rec=node,id=175,attr=8,data=spot:time.variance,parent=18
__rec=node,id=176,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=177,attr=8,data=spot:region.count,parent=18
__rec=node,id=178,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=179,attr=8,data=spot:output,parent=18
__rec=node,id=180,attr=8,data=spot:node.order,parent=18
__rec=node,id=181,attr=8,data=cali.channel,parent=18
__rec=node,id=182,attr=181,data=spot
__rec=node,id=183,attr=180,data=true,parent=182
__rec=node,id=184,attr=179,data=p4-a1048576-1.cali,parent=183
__rec=node,id=185,attr=178,data=true,parent=184
__rec=node,id=186,attr=177,data=true,parent=185
__rec=node,id=187,attr=176,data=true,parent=186
__rec=node,id=188,attr=175,data=true,parent=187
__rec=node,id=189,attr=174,data=1729559367,parent=188
__rec=node,id=190,attr=169,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=189
__rec=node,id=191,attr=164,data=[./radix_sort\,1048576\,1],parent=190
__rec=node,id=192,attr=159,data=c,parent=191
__rec=node,id=193,attr=156,data=radix,parent=192
__rec=node,id=194,attr=155,data=mpi,parent=193
__rec=node,id=195,attr=154,data=int,parent=194
__rec=node,id=196,attr=153,data=4,parent=195
__rec=node,id=197,attr=148,data=1048576,parent=196
__rec=node,id=198,attr=147,data=Random,parent=197
__rec=node,id=199,attr=146,data=4,parent=198
__rec=node,id=200,attr=145,data=strong,parent=199
__rec=node,id=201,attr=144,data=26,parent=200
__rec=node,id=202,attr=139,data=online & ai,parent=201
__rec=globals,ref=214=202
