__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=67,attr=14,data=sec,parent=5
__rec=node,id=68,attr=13,data=Min time/rank,parent=67
__rec=node,id=69,attr=10,data=65,parent=68
__rec=node,id=70,attr=8,data=min#inclusive#sum#time.duration,parent=69
__rec=node,id=71,attr=13,data=Max time/rank,parent=67
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=max#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Avg time/rank,parent=67
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=avg#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=10,data=193,parent=5
__rec=node,id=80,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=77,attr=10,data=193,parent=2
__rec=node,id=78,attr=8,data=avg.count#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=13,data=Total time,parent=67
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=sum#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Variance time/rank,parent=5
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=variance#inclusive#sum#time.duration,parent=85
__rec=node,id=88,attr=8,data=var.sum#inclusive#sum#time.duration,parent=79
__rec=node,id=89,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=79
__rec=node,id=87,attr=8,data=var.count#inclusive#sum#time.duration,parent=77
__rec=node,id=90,attr=13,data=Node order,parent=2
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=min#min#aggregate.slot,parent=91
__rec=node,id=108,attr=13,data=Min time/rank (exc),parent=67
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#scale#sum#time.duration.ns,parent=109
__rec=node,id=111,attr=13,data=Max time/rank (exc),parent=67
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Avg time/rank (exc),parent=67
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#scale#sum#time.duration.ns,parent=115
__rec=node,id=118,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=79
__rec=node,id=117,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=77
__rec=node,id=119,attr=13,data=Total time (exc),parent=67
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=123,attr=15,data=regionprofile
__rec=ctx,ref=123,attr=70=73=76=80=78=83=86=88=89=87=92=110=113=116=118=117=121,data=0.000427=0.000560=0.000487=0.015588=32=0.015588=0.000000=0.015588=0.000008=32=0=0.000427=0.000560=0.000487=0.015588=32=0.015588
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=123,attr=70=73=76=80=78=83=86=88=89=87=92=110=113=116=118=117=121,data=671.202984=671.203917=671.203293=21478.505389=32=21478.505389=0.000000=21478.505389=14416443.554354=32=1=1.717936=1.733319=1.719541=55.025304=32=55.025304
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=93,attr=14,data=count,parent=5
__rec=node,id=94,attr=13,data=Calls/rank (min),parent=93
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#sum#rc.count,parent=95
__rec=node,id=97,attr=13,data=Calls/rank (avg),parent=93
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#sum#rc.count,parent=98
__rec=node,id=101,attr=8,data=avg.sum#sum#rc.count,parent=79
__rec=node,id=100,attr=8,data=avg.count#sum#rc.count,parent=77
__rec=node,id=102,attr=13,data=Calls/rank (max),parent=93
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#sum#rc.count,parent=103
__rec=node,id=105,attr=13,data=Calls/rank (total),parent=93
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#sum#rc.count,parent=106
__rec=ctx,ref=45=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000030=0.000078=0.000042=0.001334=32=0.001334=0.000000=0.001334=0.000000=32=2=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000030=0.000078=0.000042=0.001334=32=0.001334
__rec=node,id=52,attr=35,data=whole,parent=36
__rec=ctx,ref=52=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=117.220772=669.468332=136.798787=4377.561171=32=4377.561171=9153.646829=4377.561171=891761.754930=32=3=1.000000=1.000000=32.000000=32=1.000000=32.000000=26.447416=27.629209=27.017211=864.550755=32=864.550755
__rec=node,id=53,attr=35,data=data_init_runtime,parent=52
__rec=ctx,ref=53=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.003321=0.021278=0.004867=0.155736=32=0.155736=0.000012=0.155736=0.001129=32=4=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.003321=0.021278=0.004867=0.155736=32=0.155736
__rec=node,id=54,attr=35,data=comp,parent=52
__rec=ctx,ref=54=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=90.691372=93.409671=92.368817=2955.802141=32=2955.802141=0.458858=2955.802141=273038.630189=32=5=10027008.000000=10027008.000000=320864256.000000=32=10027008.000000=320864256.000000=58.571485=60.235369=59.543414=1905.389255=32=1905.389255
__rec=node,id=55,attr=35,data=comp_large,parent=54
__rec=ctx,ref=55=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=32.119888=33.242572=32.825403=1050.412886=32=1050.412886=0.072011=1050.412886=34482.530331=32=6=10027008.000000=10027008.000000=320864256.000000=32=10027008.000000=320864256.000000=32.119888=33.242572=32.825403=1050.412886=32=1050.412886
__rec=node,id=56,attr=35,data=comm,parent=52
__rec=ctx,ref=56=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000396=550.467011=17.407892=557.052540=32=557.052540=9166.406003=557.052540=303022.102487=32=7=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=0.000023=0.000019=0.000620=32=0.000620
__rec=node,id=57,attr=35,data=comm_large,parent=56
__rec=ctx,ref=57=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000379=550.466992=17.407872=557.051920=32=557.051920=9166.406024=557.051920=303022.081556=32=8=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000015=123.586182=3.862424=123.597583=32=123.597583
__rec=node,id=58,attr=44,data=MPI_Recv,parent=57
__rec=ctx,ref=58=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000774=1.825144=0.523119=8.369903=16=8.369903=0.442727=8.369903=11.462091=16=9=1.000000=1.937500=31.000000=16=5.000000=31.000000=0.000774=1.825144=0.523119=8.369903=16=8.369903
__rec=node,id=59,attr=35,data=comp,parent=57
__rec=ctx,ref=59=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=425.055666=425.055666=425.055666=425.055666=1=425.055666=0.000000=425.055666=180672.319416=1=10=46137344.000000=46137344.000000=46137344.000000=1=46137344.000000=46137344.000000=273.903756=273.903756=273.903756=273.903756=1=273.903756
__rec=node,id=60,attr=35,data=comp_large,parent=59
__rec=ctx,ref=60=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=151.151910=151.151910=151.151910=151.151910=1=151.151910=0.000000=151.151910=22846.900023=1=11=46137344.000000=46137344.000000=46137344.000000=1=46137344.000000=46137344.000000=151.151910=151.151910=151.151910=151.151910=1=151.151910
__rec=node,id=61,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=61=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000005=0.000031=0.000007=0.000236=32=0.000236=0.000000=0.000236=0.000000=32=10=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000031=0.000007=0.000236=32=0.000236
__rec=node,id=62,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=62=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000008=0.000019=0.000009=0.000295=32=0.000295=0.000000=0.000295=0.000000=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000008=0.000019=0.000009=0.000295=32=0.000295
__rec=node,id=63,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=63=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000006=0.000013=0.000007=0.000221=32=0.000221=0.000000=0.000221=0.000000=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000006=0.000013=0.000007=0.000221=32=0.000221
__rec=node,id=64,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=64=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.002016=552.263555=532.684901=17045.916828=32=17045.916828=9154.105288=17045.916828=9373033.885412=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.002016=552.263555=532.684901=17045.916828=32=17045.916828
__rec=node,id=122,attr=44,data=MPI_Send,parent=57
__rec=ctx,ref=122=123,attr=70=73=76=80=78=83=86=88=89=87=92=96=99=101=100=104=107=110=113=116=118=117=121,data=0.000314=0.002977=0.000928=0.028767=31=0.028767=0.000001=0.028767=0.000045=31=9=1.000000=1.000000=31.000000=31=1.000000=31.000000=0.000314=0.002977=0.000928=0.028767=31=0.028767
__rec=node,id=183,attr=10,data=512,parent=3
__rec=node,id=189,attr=8,data=spot.channels,parent=183
__rec=node,id=188,attr=8,data=spot.options,parent=183
__rec=node,id=186,attr=10,data=512,parent=1
__rec=node,id=187,attr=8,data=spot.format.version,parent=186
__rec=node,id=185,attr=8,data=spot.timeseries.metrics,parent=183
__rec=node,id=184,attr=8,data=spot.metrics,parent=183
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=32,parent=18
__rec=node,id=190,attr=184,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=191,attr=185,data=,parent=190
__rec=node,id=192,attr=187,data=2,parent=191
__rec=node,id=193,attr=188,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=192
__rec=node,id=194,attr=189,data=regionprofile,parent=193
__rec=node,id=124,attr=10,data=84,parent=3
__rec=node,id=125,attr=8,data=adiak.subcategory,parent=124
__rec=node,id=126,attr=10,data=84,parent=1
__rec=node,id=127,attr=8,data=adiak.category,parent=126
__rec=node,id=128,attr=8,data=adiak.type,parent=124
__rec=node,id=129,attr=128,data=string,parent=3
__rec=node,id=130,attr=127,data=2,parent=129
__rec=node,id=131,attr=125,data=none,parent=130
__rec=node,id=132,attr=10,data=1612,parent=131
__rec=node,id=133,attr=8,data=input_type,parent=132
__rec=node,id=134,attr=128,data=int,parent=1
__rec=node,id=135,attr=127,data=2,parent=134
__rec=node,id=136,attr=125,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=array_size,parent=137
__rec=node,id=139,attr=8,data=num_process,parent=137
__rec=node,id=140,attr=125,data=host,parent=130
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=cluster,parent=141
__rec=node,id=143,attr=128,data=set of string,parent=3
__rec=node,id=144,attr=127,data=2,parent=143
__rec=node,id=145,attr=125,data=runinfo,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=cmdline,parent=146
__rec=node,id=148,attr=128,data=set of path,parent=3
__rec=node,id=149,attr=127,data=2,parent=148
__rec=node,id=150,attr=125,data=binary,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=libraries,parent=151
__rec=node,id=153,attr=128,data=date,parent=2
__rec=node,id=154,attr=127,data=2,parent=153
__rec=node,id=155,attr=125,data=runinfo,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=launchdate,parent=156
__rec=node,id=158,attr=125,data=runinfo,parent=130
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=user,parent=159
__rec=node,id=161,attr=8,data=spot:time.variance,parent=16
__rec=node,id=162,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=163,attr=8,data=spot:region.count,parent=16
__rec=node,id=164,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=165,attr=8,data=spot:output,parent=16
__rec=node,id=166,attr=8,data=spot:node.order,parent=16
__rec=node,id=167,attr=8,data=cali.channel,parent=16
__rec=node,id=168,attr=167,data=spot
__rec=node,id=169,attr=166,data=true,parent=168
__rec=node,id=170,attr=165,data=p32-r4194304.cali,parent=169
__rec=node,id=171,attr=164,data=true,parent=170
__rec=node,id=172,attr=163,data=true,parent=171
__rec=node,id=173,attr=162,data=true,parent=172
__rec=node,id=174,attr=161,data=true,parent=173
__rec=node,id=175,attr=160,data=zhongyouwu,parent=174
__rec=node,id=176,attr=157,data=1729885498,parent=175
__rec=node,id=177,attr=152,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=176
__rec=node,id=178,attr=147,data=[./bitonicsort\,4194304\,random],parent=177
__rec=node,id=179,attr=142,data=c,parent=178
__rec=node,id=180,attr=139,data=32,parent=179
__rec=node,id=181,attr=138,data=4194304,parent=180
__rec=node,id=182,attr=133,data=random,parent=181
__rec=globals,ref=194=182
