__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=69,attr=14,data=sec,parent=5
__rec=node,id=70,attr=13,data=Min time/rank,parent=69
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=min#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Max time/rank,parent=69
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=max#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Avg time/rank,parent=69
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=avg#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=10,data=193,parent=5
__rec=node,id=82,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=79,attr=10,data=193,parent=2
__rec=node,id=80,attr=8,data=avg.count#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=13,data=Total time,parent=69
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=sum#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Variance time/rank,parent=5
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=variance#inclusive#sum#time.duration,parent=87
__rec=node,id=90,attr=8,data=var.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=91,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=81
__rec=node,id=89,attr=8,data=var.count#inclusive#sum#time.duration,parent=79
__rec=node,id=92,attr=13,data=Node order,parent=2
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#min#aggregate.slot,parent=93
__rec=node,id=110,attr=13,data=Min time/rank (exc),parent=69
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#scale#sum#time.duration.ns,parent=111
__rec=node,id=113,attr=13,data=Max time/rank (exc),parent=69
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Avg time/rank (exc),parent=69
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#scale#sum#time.duration.ns,parent=117
__rec=node,id=120,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=81
__rec=node,id=119,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=79
__rec=node,id=121,attr=13,data=Total time (exc),parent=69
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=72=75=78=82=80=85=88=90=91=89=94=112=115=118=120=119=123,data=0.000427=0.000712=0.000598=0.002390=4=0.002390=0.000000=0.002390=0.000001=4=0=0.000427=0.000712=0.000598=0.002390=4=0.002390
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=node,id=95,attr=14,data=count,parent=5
__rec=node,id=96,attr=13,data=Calls/rank (min),parent=95
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#sum#rc.count,parent=97
__rec=node,id=99,attr=13,data=Calls/rank (avg),parent=95
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#sum#rc.count,parent=100
__rec=node,id=103,attr=8,data=avg.sum#sum#rc.count,parent=81
__rec=node,id=102,attr=8,data=avg.count#sum#rc.count,parent=79
__rec=node,id=104,attr=13,data=Calls/rank (max),parent=95
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#rc.count,parent=105
__rec=node,id=107,attr=13,data=Calls/rank (total),parent=95
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#sum#rc.count,parent=108
__rec=ctx,ref=36=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=261.759493=519.566816=332.069723=1328.278891=4=1328.278891=11777.081865=1328.278891=488189.530658=4=1=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.376078=0.377520=0.377037=1.508148=4=1.508148
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=ctx,ref=45=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000030=0.000045=0.000037=0.000149=4=0.000149=0.000000=0.000149=0.000000=4=2=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.000030=0.000045=0.000037=0.000149=4=0.000149
__rec=node,id=52,attr=35,data=Whole Computation,parent=36
__rec=ctx,ref=52=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=261.381943=519.189371=331.692590=1326.770360=4=1326.770360=11777.051412=1326.770360=487188.102720=4=3=1.000000=1.000000=4.000000=4=1.000000=4.000000=53.866667=64.116858=59.313871=237.255482=4=237.255482
__rec=node,id=53,attr=35,data=comm,parent=52
__rec=ctx,ref=53=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=281.564421=281.564421=281.564421=281.564421=1=281.564421=0.000000=281.564421=79278.523218=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=59.069509=59.069509=59.069509=59.069509=1=59.069509
__rec=node,id=54,attr=35,data=comm_small,parent=53
__rec=ctx,ref=54=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000080=0.000080=0.000080=0.000080=1=0.000080=0.000000=0.000080=0.000000=1=5=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000026=0.000026=0.000026=0.000026=1=0.000026
__rec=node,id=55,attr=44,data=MPI_Send,parent=54
__rec=ctx,ref=55=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000054=0.000054=0.000054=0.000054=1=0.000054=0.000000=0.000054=0.000000=1=6=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000054=0.000054=0.000054=0.000054=1=0.000054
__rec=node,id=56,attr=35,data=comp,parent=53
__rec=ctx,ref=56=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=201.302485=201.302485=201.302485=201.302485=1=201.302485=0.000000=201.302485=40522.690423=1=7=22413312.000000=22413312.000000=22413312.000000=1=22413312.000000=22413312.000000=130.001835=130.001835=130.001835=130.001835=1=130.001835
__rec=node,id=57,attr=35,data=comp_large,parent=56
__rec=ctx,ref=57=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=71.300650=71.300650=71.300650=71.300650=1=71.300650=0.000000=71.300650=5083.782708=1=8=22413312.000000=22413312.000000=22413312.000000=1=22413312.000000=22413312.000000=71.300650=71.300650=71.300650=71.300650=1=71.300650
__rec=node,id=58,attr=35,data=correctness_check,parent=53
__rec=ctx,ref=58=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.002454=0.002454=0.002454=0.002454=1=0.002454=0.000000=0.002454=0.000006=1=9=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.002454=0.002454=0.002454=0.002454=1=0.002454
__rec=node,id=59,attr=35,data=comm_large,parent=53
__rec=ctx,ref=59=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=21.189894=21.189894=21.189894=21.189894=1=21.189894=0.000000=21.189894=449.011593=1=10=3.000000=3.000000=3.000000=1=3.000000=3.000000=0.000104=0.000104=0.000104=0.000104=1=0.000104
__rec=node,id=60,attr=44,data=MPI_Recv,parent=59
__rec=ctx,ref=60=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=21.189790=21.189790=21.189790=21.189790=1=21.189790=0.000000=21.189790=449.007199=1=11=3.000000=3.000000=3.000000=1=3.000000=3.000000=21.189790=21.189790=21.189790=21.189790=1=21.189790
__rec=node,id=61,attr=35,data=comp,parent=52
__rec=ctx,ref=61=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=183.750831=217.437146=201.978636=807.914542=4=807.914542=144.492002=807.914542=163759.444941=4=6=20447232.000000=21921792.000000=87687168.000000=4=22413312.000000=87687168.000000=118.593666=140.580129=130.446299=521.785197=4=521.785197
__rec=node,id=62,attr=35,data=comp_large,parent=61
__rec=ctx,ref=62=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=65.157165=76.857016=71.532336=286.129345=4=286.129345=17.561713=286.129345=20537.747416=4=7=20447232.000000=21921792.000000=87687168.000000=4=22413312.000000=87687168.000000=65.157165=76.857016=71.532336=286.129345=4=286.129345
__rec=node,id=63,attr=35,data=correctness_check,parent=52
__rec=ctx,ref=63=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.002426=0.007453=0.003745=0.014979=4=0.014979=0.000005=0.014979=0.000074=4=8=1.000000=1.000000=4.000000=4=1.000000=4.000000=0.002426=0.007453=0.003745=0.014979=4=0.014979
__rec=node,id=64,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=64=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000012=0.000012=0.000012=0.000012=1=0.000012=0.000000=0.000012=0.000000=1=15=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000012=0.000012=0.000012=0.000012=1=0.000012
__rec=node,id=65,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=65=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000004=0.000004=0.000004=0.000004=1=0.000004=0.000000=0.000004=0.000000=1=16=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000004=0.000004=0.000004=0.000004=1=0.000004
__rec=node,id=66,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=66=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000219=0.000219=0.000219=0.000219=1=0.000219=0.000000=0.000219=0.000000=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000219=0.000219=0.000219=0.000219=1=0.000219
__rec=node,id=124,attr=44,data=MPI_Recv,parent=52
__rec=ctx,ref=124=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000144=0.000490=0.000315=0.000946=3=0.000946=0.000000=0.000946=0.000000=3=4=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000144=0.000490=0.000315=0.000946=3=0.000946
__rec=node,id=125,attr=35,data=data_init_runtime,parent=52
__rec=ctx,ref=125=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.005954=0.006073=0.006024=0.018073=3=0.018073=0.000000=0.018073=0.000109=3=5=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.005954=0.006073=0.006024=0.018073=3=0.018073
__rec=node,id=126,attr=44,data=MPI_Send,parent=52
__rec=ctx,ref=126=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000558=0.000733=0.000639=0.001916=3=0.001916=0.000000=0.001916=0.000001=3=9=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000558=0.000733=0.000639=0.001916=3=0.001916
__rec=node,id=127,attr=44,data=MPI_Initialized
__rec=ctx,ref=127=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000010=0.000012=0.000011=0.000033=3=0.000033=0.000000=0.000033=0.000000=3=11=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000010=0.000012=0.000011=0.000033=3=0.000033
__rec=node,id=128,attr=44,data=MPI_Finalized
__rec=ctx,ref=128=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000005=0.000005=0.000005=0.000015=3=0.000015=0.000000=0.000015=0.000000=3=12=1.000000=1.000000=3.000000=3=1.000000=3.000000=0.000005=0.000005=0.000005=0.000015=3=0.000015
__rec=node,id=129,attr=44,data=MPI_Comm_dup
__rec=ctx,ref=129=130,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=237.625296=257.807173=249.995427=749.986281=3=749.986281=78.274128=749.986281=187727.962802=3=13=1.000000=1.000000=3.000000=3=1.000000=3.000000=237.625296=257.807173=249.995427=749.986281=3=749.986281
__rec=node,id=145,attr=10,data=512,parent=3
__rec=node,id=151,attr=8,data=spot.channels,parent=145
__rec=node,id=150,attr=8,data=spot.options,parent=145
__rec=node,id=148,attr=10,data=512,parent=1
__rec=node,id=149,attr=8,data=spot.format.version,parent=148
__rec=node,id=147,attr=8,data=spot.timeseries.metrics,parent=145
__rec=node,id=146,attr=8,data=spot.metrics,parent=145
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=152,attr=146,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=153,attr=147,data=,parent=152
__rec=node,id=154,attr=149,data=2,parent=153
__rec=node,id=155,attr=150,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=154
__rec=node,id=156,attr=151,data=regionprofile,parent=155
__rec=node,id=131,attr=8,data=spot:time.variance,parent=16
__rec=node,id=132,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=133,attr=8,data=spot:region.count,parent=16
__rec=node,id=134,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=135,attr=8,data=spot:output,parent=16
__rec=node,id=136,attr=8,data=spot:node.order,parent=16
__rec=node,id=137,attr=8,data=cali.channel,parent=16
__rec=node,id=138,attr=137,data=spot
__rec=node,id=139,attr=136,data=true,parent=138
__rec=node,id=140,attr=135,data=p4-a1048576.cali,parent=139
__rec=node,id=141,attr=134,data=true,parent=140
__rec=node,id=142,attr=133,data=true,parent=141
__rec=node,id=143,attr=132,data=true,parent=142
__rec=node,id=144,attr=131,data=true,parent=143
__rec=globals,ref=156=144
