__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=59,attr=14,data=sec,parent=5
__rec=node,id=60,attr=13,data=Min time/rank,parent=59
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=min#inclusive#sum#time.duration,parent=61
__rec=node,id=63,attr=13,data=Max time/rank,parent=59
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=max#inclusive#sum#time.duration,parent=64
__rec=node,id=66,attr=13,data=Avg time/rank,parent=59
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=avg#inclusive#sum#time.duration,parent=67
__rec=node,id=71,attr=10,data=193,parent=5
__rec=node,id=72,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=71
__rec=node,id=69,attr=10,data=193,parent=2
__rec=node,id=70,attr=8,data=avg.count#inclusive#sum#time.duration,parent=69
__rec=node,id=73,attr=13,data=Total time,parent=59
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=sum#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Node order,parent=2
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=min#min#aggregate.slot,parent=77
__rec=node,id=94,attr=13,data=Min time/rank (exc),parent=59
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=min#scale#sum#time.duration.ns,parent=95
__rec=node,id=97,attr=13,data=Max time/rank (exc),parent=59
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=max#scale#sum#time.duration.ns,parent=98
__rec=node,id=100,attr=13,data=Avg time/rank (exc),parent=59
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=avg#scale#sum#time.duration.ns,parent=101
__rec=node,id=104,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=71
__rec=node,id=103,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=69
__rec=node,id=105,attr=13,data=Total time (exc),parent=59
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#scale#sum#time.duration.ns,parent=106
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=108,attr=15,data=regionprofile
__rec=ctx,ref=108,attr=62=65=68=72=70=75=78=96=99=102=104=103=107,data=0.000382=0.000393=0.000386=0.003860=10=0.003860=0=0.000382=0.000393=0.000386=0.003860=10=0.003860
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=108,attr=62=65=68=72=70=75=78=96=99=102=104=103=107,data=0.774553=0.790326=0.781109=7.811093=10=7.811093=1=0.000058=0.000079=0.000064=0.000636=10=0.000636
__rec=node,id=37,attr=35,data=main,parent=36
__rec=node,id=79,attr=14,data=count,parent=5
__rec=node,id=80,attr=13,data=Calls/rank (min),parent=79
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=min#sum#rc.count,parent=81
__rec=node,id=83,attr=13,data=Calls/rank (avg),parent=79
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#sum#rc.count,parent=84
__rec=node,id=87,attr=8,data=avg.sum#sum#rc.count,parent=71
__rec=node,id=86,attr=8,data=avg.count#sum#rc.count,parent=69
__rec=node,id=88,attr=13,data=Calls/rank (max),parent=79
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=max#sum#rc.count,parent=89
__rec=node,id=91,attr=13,data=Calls/rank (total),parent=79
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=sum#sum#rc.count,parent=92
__rec=ctx,ref=37=108,attr=62=65=68=72=70=75=78=82=85=87=86=90=93=96=99=102=104=103=107,data=0.774493=0.790260=0.781046=7.810458=10=7.810458=2=1.000000=1.000000=10.000000=10=1.000000=10.000000=0.619320=0.621017=0.620213=6.202133=10=6.202133
__rec=node,id=47,attr=35,data=create_matrix,parent=37
__rec=ctx,ref=47=108,attr=62=65=68=72=70=75=78=82=85=87=86=90=93=96=99=102=104=103=107,data=0.117008=0.118231=0.117850=1.178495=10=1.178495=3=1.000000=1.000000=10.000000=10=1.000000=10.000000=0.117008=0.118231=0.117850=1.178495=10=1.178495
__rec=node,id=48,attr=35,data=step1_sort,parent=37
__rec=ctx,ref=48=108,attr=62=65=68=72=70=75=78=82=85=87=86=90=93=96=99=102=104=103=107,data=0.002903=0.002981=0.002928=0.029277=10=0.029277=4=1.000000=1.000000=10.000000=10=1.000000=10.000000=0.002903=0.002981=0.002928=0.029277=10=0.029277
__rec=node,id=49,attr=35,data=step2_transpose,parent=37
__rec=ctx,ref=49=108,attr=62=65=68=72=70=75=78=82=85=87=86=90=93=96=99=102=104=103=107,data=0.014371=0.015638=0.014881=0.148807=10=0.148807=5=1.000000=1.000000=10.000000=10=1.000000=10.000000=0.014371=0.015638=0.014881=0.148807=10=0.148807
__rec=node,id=50,attr=35,data=step3_sort,parent=37
__rec=ctx,ref=50=108,attr=62=65=68=72=70=75=78=82=85=87=86=90=93=96=99=102=104=103=107,data=0.002724=0.003094=0.002845=0.028447=10=0.028447=6=1.000000=1.000000=10.000000=10=1.000000=10.000000=0.002724=0.003094=0.002845=0.028447=10=0.028447
__rec=node,id=51,attr=35,data=step4_transpose,parent=37
__rec=ctx,ref=51=108,attr=62=65=68=72=70=75=78=82=85=87=86=90=93=96=99=102=104=103=107,data=0.006264=0.010381=0.008279=0.082792=10=0.082792=7=1.000000=1.000000=10.000000=10=1.000000=10.000000=0.006264=0.010381=0.008279=0.082792=10=0.082792
__rec=node,id=52,attr=35,data=step5_sort,parent=37
__rec=ctx,ref=52=108,attr=62=65=68=72=70=75=78=82=85=87=86=90=93=96=99=102=104=103=107,data=0.002017=0.002040=0.002031=0.020308=10=0.020308=8=1.000000=1.000000=10.000000=10=1.000000=10.000000=0.002017=0.002040=0.002031=0.020308=10=0.020308
__rec=node,id=53,attr=35,data=step6_shift,parent=37
__rec=ctx,ref=53=108,attr=62=65=68=72=70=75=78=82=85=87=86=90=93=96=99=102=104=103=107,data=0.000092=0.002134=0.000551=0.005508=10=0.005508=9=1.000000=1.000000=10.000000=10=1.000000=10.000000=0.000092=0.002134=0.000551=0.005508=10=0.005508
__rec=node,id=54,attr=35,data=step7_sort,parent=37
__rec=ctx,ref=54=108,attr=62=65=68=72=70=75=78=82=85=87=86=90=93=96=99=102=104=103=107,data=0.001601=0.002433=0.001737=0.017367=10=0.017367=10=1.000000=1.000000=10.000000=10=1.000000=10.000000=0.001601=0.002433=0.001737=0.017367=10=0.017367
__rec=node,id=55,attr=35,data=step8_unshift,parent=37
__rec=ctx,ref=55=108,attr=62=65=68=72=70=75=78=82=85=87=86=90=93=96=99=102=104=103=107,data=0.000058=0.003621=0.000656=0.006559=10=0.006559=11=1.000000=1.000000=10.000000=10=1.000000=10.000000=0.000058=0.003621=0.000656=0.006559=10=0.006559
__rec=node,id=56,attr=35,data=gather_final,parent=37
__rec=ctx,ref=56=108,attr=62=65=68=72=70=75=78=82=85=87=86=90=93=96=99=102=104=103=107,data=0.002577=0.018038=0.009076=0.090763=10=0.090763=12=1.000000=1.000000=10.000000=10=1.000000=10.000000=0.002577=0.018038=0.009076=0.090763=10=0.090763
__rec=node,id=119,attr=10,data=512,parent=3
__rec=node,id=125,attr=8,data=spot.channels,parent=119
__rec=node,id=124,attr=8,data=spot.options,parent=119
__rec=node,id=122,attr=10,data=512,parent=1
__rec=node,id=123,attr=8,data=spot.format.version,parent=122
__rec=node,id=121,attr=8,data=spot.timeseries.metrics,parent=119
__rec=node,id=120,attr=8,data=spot.metrics,parent=119
__rec=node,id=38,attr=10,data=1612,parent=1
__rec=node,id=39,attr=8,data=mpi.world.size,parent=38
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=40,attr=39,data=10,parent=18
__rec=node,id=126,attr=120,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=40
__rec=node,id=127,attr=121,data=,parent=126
__rec=node,id=128,attr=123,data=2,parent=127
__rec=node,id=129,attr=124,data=node.order\,region.count\,time.exclusive,parent=128
__rec=node,id=130,attr=125,data=regionprofile,parent=129
__rec=node,id=109,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=110,attr=8,data=spot:region.count,parent=16
__rec=node,id=111,attr=8,data=spot:output,parent=16
__rec=node,id=112,attr=8,data=spot:node.order,parent=16
__rec=node,id=113,attr=8,data=cali.channel,parent=16
__rec=node,id=114,attr=113,data=spot
__rec=node,id=115,attr=112,data=true,parent=114
__rec=node,id=116,attr=111,data=p10-a100000.cali,parent=115
__rec=node,id=117,attr=110,data=true,parent=116
__rec=node,id=118,attr=109,data=true,parent=117
__rec=globals,ref=130=118
